[
	{name: "minecraft:amethyst_cluster", states: {"minecraft:block_face": "down"}},
	{name: "minecraft:amethyst_cluster", states: {"minecraft:block_face": "east"}},
	{name: "minecraft:amethyst_cluster", states: {"minecraft:block_face": "north"}},
	{name: "minecraft:amethyst_cluster", states: {"minecraft:block_face": "south"}},
	{name: "minecraft:amethyst_cluster", states: {"minecraft:block_face": "up"}},
	{name: "minecraft:amethyst_cluster", states: {"minecraft:block_face": "west"}},
	{name: "minecraft:anvil", states: {damage: "broken", "minecraft:cardinal_direction": "east"}},
	{name: "minecraft:anvil", states: {damage: "broken", "minecraft:cardinal_direction": "north"}},
	{name: "minecraft:anvil", states: {damage: "broken", "minecraft:cardinal_direction": "south"}},
	{name: "minecraft:anvil", states: {damage: "broken", "minecraft:cardinal_direction": "west"}},
	{name: "minecraft:anvil", states: {damage: "slightly_damaged", "minecraft:cardinal_direction": "east"}},
	{name: "minecraft:anvil", states: {damage: "slightly_damaged", "minecraft:cardinal_direction": "north"}},
	{name: "minecraft:anvil", states: {damage: "slightly_damaged", "minecraft:cardinal_direction": "south"}},
	{name: "minecraft:anvil", states: {damage: "slightly_damaged", "minecraft:cardinal_direction": "west"}},
	{name: "minecraft:anvil", states: {damage: "undamaged", "minecraft:cardinal_direction": "east"}},
	{name: "minecraft:anvil", states: {damage: "undamaged", "minecraft:cardinal_direction": "north"}},
	{name: "minecraft:anvil", states: {damage: "undamaged", "minecraft:cardinal_direction": "south"}},
	{name: "minecraft:anvil", states: {damage: "undamaged", "minecraft:cardinal_direction": "west"}},
	{name: "minecraft:anvil", states: {damage: "very_damaged", "minecraft:cardinal_direction": "east"}},
	{name: "minecraft:anvil", states: {damage: "very_damaged", "minecraft:cardinal_direction": "north"}},
	{name: "minecraft:anvil", states: {damage: "very_damaged", "minecraft:cardinal_direction": "south"}},
	{name: "minecraft:anvil", states: {damage: "very_damaged", "minecraft:cardinal_direction": "west"}},
	{name: "minecraft:bamboo_double_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:bamboo_double_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:bamboo_mosaic_double_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:bamboo_mosaic_double_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:bamboo_mosaic_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:bamboo_mosaic_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:bamboo_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:bamboo_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:big_dripleaf", states: {big_dripleaf_head: 0b, big_dripleaf_tilt: "full_tilt", "minecraft:cardinal_direction": "east"}},
	{name: "minecraft:big_dripleaf", states: {big_dripleaf_head: 0b, big_dripleaf_tilt: "full_tilt", "minecraft:cardinal_direction": "north"}},
	{name: "minecraft:big_dripleaf", states: {big_dripleaf_head: 0b, big_dripleaf_tilt: "full_tilt", "minecraft:cardinal_direction": "south"}},
	{name: "minecraft:big_dripleaf", states: {big_dripleaf_head: 0b, big_dripleaf_tilt: "full_tilt", "minecraft:cardinal_direction": "west"}},
	{name: "minecraft:big_dripleaf", states: {big_dripleaf_head: 0b, big_dripleaf_tilt: "none", "minecraft:cardinal_direction": "east"}},
	{name: "minecraft:big_dripleaf", states: {big_dripleaf_head: 0b, big_dripleaf_tilt: "none", "minecraft:cardinal_direction": "north"}},
	{name: "minecraft:big_dripleaf", states: {big_dripleaf_head: 0b, big_dripleaf_tilt: "none", "minecraft:cardinal_direction": "south"}},
	{name: "minecraft:big_dripleaf", states: {big_dripleaf_head: 0b, big_dripleaf_tilt: "none", "minecraft:cardinal_direction": "west"}},
	{name: "minecraft:big_dripleaf", states: {big_dripleaf_head: 0b, big_dripleaf_tilt: "partial_tilt", "minecraft:cardinal_direction": "east"}},
	{name: "minecraft:big_dripleaf", states: {big_dripleaf_head: 0b, big_dripleaf_tilt: "partial_tilt", "minecraft:cardinal_direction": "north"}},
	{name: "minecraft:big_dripleaf", states: {big_dripleaf_head: 0b, big_dripleaf_tilt: "partial_tilt", "minecraft:cardinal_direction": "south"}},
	{name: "minecraft:big_dripleaf", states: {big_dripleaf_head: 0b, big_dripleaf_tilt: "partial_tilt", "minecraft:cardinal_direction": "west"}},
	{name: "minecraft:big_dripleaf", states: {big_dripleaf_head: 0b, big_dripleaf_tilt: "unstable", "minecraft:cardinal_direction": "east"}},
	{name: "minecraft:big_dripleaf", states: {big_dripleaf_head: 0b, big_dripleaf_tilt: "unstable", "minecraft:cardinal_direction": "north"}},
	{name: "minecraft:big_dripleaf", states: {big_dripleaf_head: 0b, big_dripleaf_tilt: "unstable", "minecraft:cardinal_direction": "south"}},
	{name: "minecraft:big_dripleaf", states: {big_dripleaf_head: 0b, big_dripleaf_tilt: "unstable", "minecraft:cardinal_direction": "west"}},
	{name: "minecraft:big_dripleaf", states: {big_dripleaf_head: 1b, big_dripleaf_tilt: "full_tilt", "minecraft:cardinal_direction": "east"}},
	{name: "minecraft:big_dripleaf", states: {big_dripleaf_head: 1b, big_dripleaf_tilt: "full_tilt", "minecraft:cardinal_direction": "north"}},
	{name: "minecraft:big_dripleaf", states: {big_dripleaf_head: 1b, big_dripleaf_tilt: "full_tilt", "minecraft:cardinal_direction": "south"}},
	{name: "minecraft:big_dripleaf", states: {big_dripleaf_head: 1b, big_dripleaf_tilt: "full_tilt", "minecraft:cardinal_direction": "west"}},
	{name: "minecraft:big_dripleaf", states: {big_dripleaf_head: 1b, big_dripleaf_tilt: "none", "minecraft:cardinal_direction": "east"}},
	{name: "minecraft:big_dripleaf", states: {big_dripleaf_head: 1b, big_dripleaf_tilt: "none", "minecraft:cardinal_direction": "north"}},
	{name: "minecraft:big_dripleaf", states: {big_dripleaf_head: 1b, big_dripleaf_tilt: "none", "minecraft:cardinal_direction": "south"}},
	{name: "minecraft:big_dripleaf", states: {big_dripleaf_head: 1b, big_dripleaf_tilt: "none", "minecraft:cardinal_direction": "west"}},
	{name: "minecraft:big_dripleaf", states: {big_dripleaf_head: 1b, big_dripleaf_tilt: "partial_tilt", "minecraft:cardinal_direction": "east"}},
	{name: "minecraft:big_dripleaf", states: {big_dripleaf_head: 1b, big_dripleaf_tilt: "partial_tilt", "minecraft:cardinal_direction": "north"}},
	{name: "minecraft:big_dripleaf", states: {big_dripleaf_head: 1b, big_dripleaf_tilt: "partial_tilt", "minecraft:cardinal_direction": "south"}},
	{name: "minecraft:big_dripleaf", states: {big_dripleaf_head: 1b, big_dripleaf_tilt: "partial_tilt", "minecraft:cardinal_direction": "west"}},
	{name: "minecraft:big_dripleaf", states: {big_dripleaf_head: 1b, big_dripleaf_tilt: "unstable", "minecraft:cardinal_direction": "east"}},
	{name: "minecraft:big_dripleaf", states: {big_dripleaf_head: 1b, big_dripleaf_tilt: "unstable", "minecraft:cardinal_direction": "north"}},
	{name: "minecraft:big_dripleaf", states: {big_dripleaf_head: 1b, big_dripleaf_tilt: "unstable", "minecraft:cardinal_direction": "south"}},
	{name: "minecraft:big_dripleaf", states: {big_dripleaf_head: 1b, big_dripleaf_tilt: "unstable", "minecraft:cardinal_direction": "west"}},
	{name: "minecraft:black_concrete_powder", states: {}},
	{name: "minecraft:black_stained_glass", states: {}},
	{name: "minecraft:black_stained_glass_pane", states: {}},
	{name: "minecraft:black_terracotta", states: {}},
	{name: "minecraft:blackstone_double_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:blackstone_double_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:blackstone_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:blackstone_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:blast_furnace", states: {"minecraft:cardinal_direction": "east"}},
	{name: "minecraft:blast_furnace", states: {"minecraft:cardinal_direction": "north"}},
	{name: "minecraft:blast_furnace", states: {"minecraft:cardinal_direction": "south"}},
	{name: "minecraft:blast_furnace", states: {"minecraft:cardinal_direction": "west"}},
	{name: "minecraft:blue_concrete_powder", states: {}},
	{name: "minecraft:blue_stained_glass", states: {}},
	{name: "minecraft:blue_stained_glass_pane", states: {}},
	{name: "minecraft:blue_terracotta", states: {}},
	{name: "minecraft:brown_concrete_powder", states: {}},
	{name: "minecraft:brown_stained_glass", states: {}},
	{name: "minecraft:brown_stained_glass_pane", states: {}},
	{name: "minecraft:brown_terracotta", states: {}},
	{name: "minecraft:calibrated_sculk_sensor", states: {"minecraft:cardinal_direction": "east", sculk_sensor_phase: 0}},
	{name: "minecraft:calibrated_sculk_sensor", states: {"minecraft:cardinal_direction": "east", sculk_sensor_phase: 1}},
	{name: "minecraft:calibrated_sculk_sensor", states: {"minecraft:cardinal_direction": "east", sculk_sensor_phase: 2}},
	{name: "minecraft:calibrated_sculk_sensor", states: {"minecraft:cardinal_direction": "north", sculk_sensor_phase: 0}},
	{name: "minecraft:calibrated_sculk_sensor", states: {"minecraft:cardinal_direction": "north", sculk_sensor_phase: 1}},
	{name: "minecraft:calibrated_sculk_sensor", states: {"minecraft:cardinal_direction": "north", sculk_sensor_phase: 2}},
	{name: "minecraft:calibrated_sculk_sensor", states: {"minecraft:cardinal_direction": "south", sculk_sensor_phase: 0}},
	{name: "minecraft:calibrated_sculk_sensor", states: {"minecraft:cardinal_direction": "south", sculk_sensor_phase: 1}},
	{name: "minecraft:calibrated_sculk_sensor", states: {"minecraft:cardinal_direction": "south", sculk_sensor_phase: 2}},
	{name: "minecraft:calibrated_sculk_sensor", states: {"minecraft:cardinal_direction": "west", sculk_sensor_phase: 0}},
	{name: "minecraft:calibrated_sculk_sensor", states: {"minecraft:cardinal_direction": "west", sculk_sensor_phase: 1}},
	{name: "minecraft:calibrated_sculk_sensor", states: {"minecraft:cardinal_direction": "west", sculk_sensor_phase: 2}},
	{name: "minecraft:campfire", states: {extinguished: 0b, "minecraft:cardinal_direction": "east"}},
	{name: "minecraft:campfire", states: {extinguished: 0b, "minecraft:cardinal_direction": "north"}},
	{name: "minecraft:campfire", states: {extinguished: 0b, "minecraft:cardinal_direction": "south"}},
	{name: "minecraft:campfire", states: {extinguished: 0b, "minecraft:cardinal_direction": "west"}},
	{name: "minecraft:campfire", states: {extinguished: 1b, "minecraft:cardinal_direction": "east"}},
	{name: "minecraft:campfire", states: {extinguished: 1b, "minecraft:cardinal_direction": "north"}},
	{name: "minecraft:campfire", states: {extinguished: 1b, "minecraft:cardinal_direction": "south"}},
	{name: "minecraft:campfire", states: {extinguished: 1b, "minecraft:cardinal_direction": "west"}},
	{name: "minecraft:cherry_double_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:cherry_double_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:cherry_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:cherry_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:cobbled_deepslate_double_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:cobbled_deepslate_double_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:cobbled_deepslate_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:cobbled_deepslate_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:crimson_double_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:crimson_double_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:crimson_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:crimson_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:cut_copper_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:cut_copper_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:cyan_concrete_powder", states: {}},
	{name: "minecraft:cyan_stained_glass", states: {}},
	{name: "minecraft:cyan_stained_glass_pane", states: {}},
	{name: "minecraft:cyan_terracotta", states: {}},
	{name: "minecraft:deepslate_brick_double_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:deepslate_brick_double_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:deepslate_brick_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:deepslate_brick_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:deepslate_tile_double_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:deepslate_tile_double_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:deepslate_tile_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:deepslate_tile_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:double_cut_copper_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:double_cut_copper_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:double_stone_block_slab", states: {"minecraft:vertical_half": "bottom", stone_slab_type: "brick"}},
	{name: "minecraft:double_stone_block_slab", states: {"minecraft:vertical_half": "bottom", stone_slab_type: "cobblestone"}},
	{name: "minecraft:double_stone_block_slab", states: {"minecraft:vertical_half": "bottom", stone_slab_type: "nether_brick"}},
	{name: "minecraft:double_stone_block_slab", states: {"minecraft:vertical_half": "bottom", stone_slab_type: "quartz"}},
	{name: "minecraft:double_stone_block_slab", states: {"minecraft:vertical_half": "bottom", stone_slab_type: "sandstone"}},
	{name: "minecraft:double_stone_block_slab", states: {"minecraft:vertical_half": "bottom", stone_slab_type: "smooth_stone"}},
	{name: "minecraft:double_stone_block_slab", states: {"minecraft:vertical_half": "bottom", stone_slab_type: "stone_brick"}},
	{name: "minecraft:double_stone_block_slab", states: {"minecraft:vertical_half": "bottom", stone_slab_type: "wood"}},
	{name: "minecraft:double_stone_block_slab", states: {"minecraft:vertical_half": "top", stone_slab_type: "brick"}},
	{name: "minecraft:double_stone_block_slab", states: {"minecraft:vertical_half": "top", stone_slab_type: "cobblestone"}},
	{name: "minecraft:double_stone_block_slab", states: {"minecraft:vertical_half": "top", stone_slab_type: "nether_brick"}},
	{name: "minecraft:double_stone_block_slab", states: {"minecraft:vertical_half": "top", stone_slab_type: "quartz"}},
	{name: "minecraft:double_stone_block_slab", states: {"minecraft:vertical_half": "top", stone_slab_type: "sandstone"}},
	{name: "minecraft:double_stone_block_slab", states: {"minecraft:vertical_half": "top", stone_slab_type: "smooth_stone"}},
	{name: "minecraft:double_stone_block_slab", states: {"minecraft:vertical_half": "top", stone_slab_type: "stone_brick"}},
	{name: "minecraft:double_stone_block_slab", states: {"minecraft:vertical_half": "top", stone_slab_type: "wood"}},
	{name: "minecraft:double_stone_block_slab2", states: {"minecraft:vertical_half": "bottom", stone_slab_type_2: "mossy_cobblestone"}},
	{name: "minecraft:double_stone_block_slab2", states: {"minecraft:vertical_half": "bottom", stone_slab_type_2: "prismarine_brick"}},
	{name: "minecraft:double_stone_block_slab2", states: {"minecraft:vertical_half": "bottom", stone_slab_type_2: "prismarine_dark"}},
	{name: "minecraft:double_stone_block_slab2", states: {"minecraft:vertical_half": "bottom", stone_slab_type_2: "prismarine_rough"}},
	{name: "minecraft:double_stone_block_slab2", states: {"minecraft:vertical_half": "bottom", stone_slab_type_2: "purpur"}},
	{name: "minecraft:double_stone_block_slab2", states: {"minecraft:vertical_half": "bottom", stone_slab_type_2: "red_nether_brick"}},
	{name: "minecraft:double_stone_block_slab2", states: {"minecraft:vertical_half": "bottom", stone_slab_type_2: "red_sandstone"}},
	{name: "minecraft:double_stone_block_slab2", states: {"minecraft:vertical_half": "bottom", stone_slab_type_2: "smooth_sandstone"}},
	{name: "minecraft:double_stone_block_slab2", states: {"minecraft:vertical_half": "top", stone_slab_type_2: "mossy_cobblestone"}},
	{name: "minecraft:double_stone_block_slab2", states: {"minecraft:vertical_half": "top", stone_slab_type_2: "prismarine_brick"}},
	{name: "minecraft:double_stone_block_slab2", states: {"minecraft:vertical_half": "top", stone_slab_type_2: "prismarine_dark"}},
	{name: "minecraft:double_stone_block_slab2", states: {"minecraft:vertical_half": "top", stone_slab_type_2: "prismarine_rough"}},
	{name: "minecraft:double_stone_block_slab2", states: {"minecraft:vertical_half": "top", stone_slab_type_2: "purpur"}},
	{name: "minecraft:double_stone_block_slab2", states: {"minecraft:vertical_half": "top", stone_slab_type_2: "red_nether_brick"}},
	{name: "minecraft:double_stone_block_slab2", states: {"minecraft:vertical_half": "top", stone_slab_type_2: "red_sandstone"}},
	{name: "minecraft:double_stone_block_slab2", states: {"minecraft:vertical_half": "top", stone_slab_type_2: "smooth_sandstone"}},
	{name: "minecraft:double_stone_block_slab3", states: {"minecraft:vertical_half": "bottom", stone_slab_type_3: "andesite"}},
	{name: "minecraft:double_stone_block_slab3", states: {"minecraft:vertical_half": "bottom", stone_slab_type_3: "diorite"}},
	{name: "minecraft:double_stone_block_slab3", states: {"minecraft:vertical_half": "bottom", stone_slab_type_3: "end_stone_brick"}},
	{name: "minecraft:double_stone_block_slab3", states: {"minecraft:vertical_half": "bottom", stone_slab_type_3: "granite"}},
	{name: "minecraft:double_stone_block_slab3", states: {"minecraft:vertical_half": "bottom", stone_slab_type_3: "polished_andesite"}},
	{name: "minecraft:double_stone_block_slab3", states: {"minecraft:vertical_half": "bottom", stone_slab_type_3: "polished_diorite"}},
	{name: "minecraft:double_stone_block_slab3", states: {"minecraft:vertical_half": "bottom", stone_slab_type_3: "polished_granite"}},
	{name: "minecraft:double_stone_block_slab3", states: {"minecraft:vertical_half": "bottom", stone_slab_type_3: "smooth_red_sandstone"}},
	{name: "minecraft:double_stone_block_slab3", states: {"minecraft:vertical_half": "top", stone_slab_type_3: "andesite"}},
	{name: "minecraft:double_stone_block_slab3", states: {"minecraft:vertical_half": "top", stone_slab_type_3: "diorite"}},
	{name: "minecraft:double_stone_block_slab3", states: {"minecraft:vertical_half": "top", stone_slab_type_3: "end_stone_brick"}},
	{name: "minecraft:double_stone_block_slab3", states: {"minecraft:vertical_half": "top", stone_slab_type_3: "granite"}},
	{name: "minecraft:double_stone_block_slab3", states: {"minecraft:vertical_half": "top", stone_slab_type_3: "polished_andesite"}},
	{name: "minecraft:double_stone_block_slab3", states: {"minecraft:vertical_half": "top", stone_slab_type_3: "polished_diorite"}},
	{name: "minecraft:double_stone_block_slab3", states: {"minecraft:vertical_half": "top", stone_slab_type_3: "polished_granite"}},
	{name: "minecraft:double_stone_block_slab3", states: {"minecraft:vertical_half": "top", stone_slab_type_3: "smooth_red_sandstone"}},
	{name: "minecraft:double_stone_block_slab4", states: {"minecraft:vertical_half": "bottom", stone_slab_type_4: "cut_red_sandstone"}},
	{name: "minecraft:double_stone_block_slab4", states: {"minecraft:vertical_half": "bottom", stone_slab_type_4: "cut_sandstone"}},
	{name: "minecraft:double_stone_block_slab4", states: {"minecraft:vertical_half": "bottom", stone_slab_type_4: "mossy_stone_brick"}},
	{name: "minecraft:double_stone_block_slab4", states: {"minecraft:vertical_half": "bottom", stone_slab_type_4: "smooth_quartz"}},
	{name: "minecraft:double_stone_block_slab4", states: {"minecraft:vertical_half": "bottom", stone_slab_type_4: "stone"}},
	{name: "minecraft:double_stone_block_slab4", states: {"minecraft:vertical_half": "top", stone_slab_type_4: "cut_red_sandstone"}},
	{name: "minecraft:double_stone_block_slab4", states: {"minecraft:vertical_half": "top", stone_slab_type_4: "cut_sandstone"}},
	{name: "minecraft:double_stone_block_slab4", states: {"minecraft:vertical_half": "top", stone_slab_type_4: "mossy_stone_brick"}},
	{name: "minecraft:double_stone_block_slab4", states: {"minecraft:vertical_half": "top", stone_slab_type_4: "smooth_quartz"}},
	{name: "minecraft:double_stone_block_slab4", states: {"minecraft:vertical_half": "top", stone_slab_type_4: "stone"}},
	{name: "minecraft:double_wooden_slab", states: {"minecraft:vertical_half": "bottom", wood_type: "acacia"}},
	{name: "minecraft:double_wooden_slab", states: {"minecraft:vertical_half": "bottom", wood_type: "birch"}},
	{name: "minecraft:double_wooden_slab", states: {"minecraft:vertical_half": "bottom", wood_type: "dark_oak"}},
	{name: "minecraft:double_wooden_slab", states: {"minecraft:vertical_half": "bottom", wood_type: "jungle"}},
	{name: "minecraft:double_wooden_slab", states: {"minecraft:vertical_half": "bottom", wood_type: "oak"}},
	{name: "minecraft:double_wooden_slab", states: {"minecraft:vertical_half": "bottom", wood_type: "spruce"}},
	{name: "minecraft:double_wooden_slab", states: {"minecraft:vertical_half": "top", wood_type: "acacia"}},
	{name: "minecraft:double_wooden_slab", states: {"minecraft:vertical_half": "top", wood_type: "birch"}},
	{name: "minecraft:double_wooden_slab", states: {"minecraft:vertical_half": "top", wood_type: "dark_oak"}},
	{name: "minecraft:double_wooden_slab", states: {"minecraft:vertical_half": "top", wood_type: "jungle"}},
	{name: "minecraft:double_wooden_slab", states: {"minecraft:vertical_half": "top", wood_type: "oak"}},
	{name: "minecraft:double_wooden_slab", states: {"minecraft:vertical_half": "top", wood_type: "spruce"}},
	{name: "minecraft:end_portal_frame", states: {end_portal_eye_bit: 0b, "minecraft:cardinal_direction": "east"}},
	{name: "minecraft:end_portal_frame", states: {end_portal_eye_bit: 0b, "minecraft:cardinal_direction": "north"}},
	{name: "minecraft:end_portal_frame", states: {end_portal_eye_bit: 0b, "minecraft:cardinal_direction": "south"}},
	{name: "minecraft:end_portal_frame", states: {end_portal_eye_bit: 0b, "minecraft:cardinal_direction": "west"}},
	{name: "minecraft:end_portal_frame", states: {end_portal_eye_bit: 1b, "minecraft:cardinal_direction": "east"}},
	{name: "minecraft:end_portal_frame", states: {end_portal_eye_bit: 1b, "minecraft:cardinal_direction": "north"}},
	{name: "minecraft:end_portal_frame", states: {end_portal_eye_bit: 1b, "minecraft:cardinal_direction": "south"}},
	{name: "minecraft:end_portal_frame", states: {end_portal_eye_bit: 1b, "minecraft:cardinal_direction": "west"}},
	{name: "minecraft:exposed_cut_copper_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:exposed_cut_copper_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:exposed_double_cut_copper_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:exposed_double_cut_copper_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:furnace", states: {"minecraft:cardinal_direction": "east"}},
	{name: "minecraft:furnace", states: {"minecraft:cardinal_direction": "north"}},
	{name: "minecraft:furnace", states: {"minecraft:cardinal_direction": "south"}},
	{name: "minecraft:furnace", states: {"minecraft:cardinal_direction": "west"}},
	{name: "minecraft:gray_concrete_powder", states: {}},
	{name: "minecraft:gray_stained_glass", states: {}},
	{name: "minecraft:gray_stained_glass_pane", states: {}},
	{name: "minecraft:gray_terracotta", states: {}},
	{name: "minecraft:green_concrete_powder", states: {}},
	{name: "minecraft:green_stained_glass", states: {}},
	{name: "minecraft:green_stained_glass_pane", states: {}},
	{name: "minecraft:green_terracotta", states: {}},
	{name: "minecraft:large_amethyst_bud", states: {"minecraft:block_face": "down"}},
	{name: "minecraft:large_amethyst_bud", states: {"minecraft:block_face": "east"}},
	{name: "minecraft:large_amethyst_bud", states: {"minecraft:block_face": "north"}},
	{name: "minecraft:large_amethyst_bud", states: {"minecraft:block_face": "south"}},
	{name: "minecraft:large_amethyst_bud", states: {"minecraft:block_face": "up"}},
	{name: "minecraft:large_amethyst_bud", states: {"minecraft:block_face": "west"}},
	{name: "minecraft:lectern", states: {"minecraft:cardinal_direction": "east", powered_bit: 0b}},
	{name: "minecraft:lectern", states: {"minecraft:cardinal_direction": "east", powered_bit: 1b}},
	{name: "minecraft:lectern", states: {"minecraft:cardinal_direction": "north", powered_bit: 0b}},
	{name: "minecraft:lectern", states: {"minecraft:cardinal_direction": "north", powered_bit: 1b}},
	{name: "minecraft:lectern", states: {"minecraft:cardinal_direction": "south", powered_bit: 0b}},
	{name: "minecraft:lectern", states: {"minecraft:cardinal_direction": "south", powered_bit: 1b}},
	{name: "minecraft:lectern", states: {"minecraft:cardinal_direction": "west", powered_bit: 0b}},
	{name: "minecraft:lectern", states: {"minecraft:cardinal_direction": "west", powered_bit: 1b}},
	{name: "minecraft:light_blue_concrete_powder", states: {}},
	{name: "minecraft:light_blue_stained_glass", states: {}},
	{name: "minecraft:light_blue_stained_glass_pane", states: {}},
	{name: "minecraft:light_blue_terracotta", states: {}},
	{name: "minecraft:light_gray_concrete_powder", states: {}},
	{name: "minecraft:light_gray_stained_glass", states: {}},
	{name: "minecraft:light_gray_stained_glass_pane", states: {}},
	{name: "minecraft:light_gray_terracotta", states: {}},
	{name: "minecraft:lime_concrete_powder", states: {}},
	{name: "minecraft:lime_stained_glass", states: {}},
	{name: "minecraft:lime_stained_glass_pane", states: {}},
	{name: "minecraft:lime_terracotta", states: {}},
	{name: "minecraft:lit_blast_furnace", states: {"minecraft:cardinal_direction": "east"}},
	{name: "minecraft:lit_blast_furnace", states: {"minecraft:cardinal_direction": "north"}},
	{name: "minecraft:lit_blast_furnace", states: {"minecraft:cardinal_direction": "south"}},
	{name: "minecraft:lit_blast_furnace", states: {"minecraft:cardinal_direction": "west"}},
	{name: "minecraft:lit_furnace", states: {"minecraft:cardinal_direction": "east"}},
	{name: "minecraft:lit_furnace", states: {"minecraft:cardinal_direction": "north"}},
	{name: "minecraft:lit_furnace", states: {"minecraft:cardinal_direction": "south"}},
	{name: "minecraft:lit_furnace", states: {"minecraft:cardinal_direction": "west"}},
	{name: "minecraft:lit_smoker", states: {"minecraft:cardinal_direction": "east"}},
	{name: "minecraft:lit_smoker", states: {"minecraft:cardinal_direction": "north"}},
	{name: "minecraft:lit_smoker", states: {"minecraft:cardinal_direction": "south"}},
	{name: "minecraft:lit_smoker", states: {"minecraft:cardinal_direction": "west"}},
	{name: "minecraft:magenta_concrete_powder", states: {}},
	{name: "minecraft:magenta_stained_glass", states: {}},
	{name: "minecraft:magenta_stained_glass_pane", states: {}},
	{name: "minecraft:magenta_terracotta", states: {}},
	{name: "minecraft:mangrove_double_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:mangrove_double_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:mangrove_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:mangrove_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:medium_amethyst_bud", states: {"minecraft:block_face": "down"}},
	{name: "minecraft:medium_amethyst_bud", states: {"minecraft:block_face": "east"}},
	{name: "minecraft:medium_amethyst_bud", states: {"minecraft:block_face": "north"}},
	{name: "minecraft:medium_amethyst_bud", states: {"minecraft:block_face": "south"}},
	{name: "minecraft:medium_amethyst_bud", states: {"minecraft:block_face": "up"}},
	{name: "minecraft:medium_amethyst_bud", states: {"minecraft:block_face": "west"}},
	{name: "minecraft:mud_brick_double_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:mud_brick_double_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:mud_brick_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:mud_brick_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:orange_concrete_powder", states: {}},
	{name: "minecraft:orange_stained_glass", states: {}},
	{name: "minecraft:orange_stained_glass_pane", states: {}},
	{name: "minecraft:orange_terracotta", states: {}},
	{name: "minecraft:oxidized_cut_copper_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:oxidized_cut_copper_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:oxidized_double_cut_copper_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:oxidized_double_cut_copper_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:pink_concrete_powder", states: {}},
	{name: "minecraft:pink_petals", states: {growth: 0, "minecraft:cardinal_direction": "east"}},
	{name: "minecraft:pink_petals", states: {growth: 0, "minecraft:cardinal_direction": "north"}},
	{name: "minecraft:pink_petals", states: {growth: 0, "minecraft:cardinal_direction": "south"}},
	{name: "minecraft:pink_petals", states: {growth: 0, "minecraft:cardinal_direction": "west"}},
	{name: "minecraft:pink_petals", states: {growth: 1, "minecraft:cardinal_direction": "east"}},
	{name: "minecraft:pink_petals", states: {growth: 1, "minecraft:cardinal_direction": "north"}},
	{name: "minecraft:pink_petals", states: {growth: 1, "minecraft:cardinal_direction": "south"}},
	{name: "minecraft:pink_petals", states: {growth: 1, "minecraft:cardinal_direction": "west"}},
	{name: "minecraft:pink_petals", states: {growth: 2, "minecraft:cardinal_direction": "east"}},
	{name: "minecraft:pink_petals", states: {growth: 2, "minecraft:cardinal_direction": "north"}},
	{name: "minecraft:pink_petals", states: {growth: 2, "minecraft:cardinal_direction": "south"}},
	{name: "minecraft:pink_petals", states: {growth: 2, "minecraft:cardinal_direction": "west"}},
	{name: "minecraft:pink_petals", states: {growth: 3, "minecraft:cardinal_direction": "east"}},
	{name: "minecraft:pink_petals", states: {growth: 3, "minecraft:cardinal_direction": "north"}},
	{name: "minecraft:pink_petals", states: {growth: 3, "minecraft:cardinal_direction": "south"}},
	{name: "minecraft:pink_petals", states: {growth: 3, "minecraft:cardinal_direction": "west"}},
	{name: "minecraft:pink_petals", states: {growth: 4, "minecraft:cardinal_direction": "east"}},
	{name: "minecraft:pink_petals", states: {growth: 4, "minecraft:cardinal_direction": "north"}},
	{name: "minecraft:pink_petals", states: {growth: 4, "minecraft:cardinal_direction": "south"}},
	{name: "minecraft:pink_petals", states: {growth: 4, "minecraft:cardinal_direction": "west"}},
	{name: "minecraft:pink_petals", states: {growth: 5, "minecraft:cardinal_direction": "east"}},
	{name: "minecraft:pink_petals", states: {growth: 5, "minecraft:cardinal_direction": "north"}},
	{name: "minecraft:pink_petals", states: {growth: 5, "minecraft:cardinal_direction": "south"}},
	{name: "minecraft:pink_petals", states: {growth: 5, "minecraft:cardinal_direction": "west"}},
	{name: "minecraft:pink_petals", states: {growth: 6, "minecraft:cardinal_direction": "east"}},
	{name: "minecraft:pink_petals", states: {growth: 6, "minecraft:cardinal_direction": "north"}},
	{name: "minecraft:pink_petals", states: {growth: 6, "minecraft:cardinal_direction": "south"}},
	{name: "minecraft:pink_petals", states: {growth: 6, "minecraft:cardinal_direction": "west"}},
	{name: "minecraft:pink_petals", states: {growth: 7, "minecraft:cardinal_direction": "east"}},
	{name: "minecraft:pink_petals", states: {growth: 7, "minecraft:cardinal_direction": "north"}},
	{name: "minecraft:pink_petals", states: {growth: 7, "minecraft:cardinal_direction": "south"}},
	{name: "minecraft:pink_petals", states: {growth: 7, "minecraft:cardinal_direction": "west"}},
	{name: "minecraft:pink_stained_glass", states: {}},
	{name: "minecraft:pink_stained_glass_pane", states: {}},
	{name: "minecraft:pink_terracotta", states: {}},
	{name: "minecraft:polished_blackstone_brick_double_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:polished_blackstone_brick_double_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:polished_blackstone_brick_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:polished_blackstone_brick_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:polished_blackstone_double_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:polished_blackstone_double_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:polished_blackstone_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:polished_blackstone_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:polished_deepslate_double_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:polished_deepslate_double_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:polished_deepslate_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:polished_deepslate_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:powered_comparator", states: {"minecraft:cardinal_direction": "east", output_lit_bit: 0b, output_subtract_bit: 0b}},
	{name: "minecraft:powered_comparator", states: {"minecraft:cardinal_direction": "east", output_lit_bit: 0b, output_subtract_bit: 1b}},
	{name: "minecraft:powered_comparator", states: {"minecraft:cardinal_direction": "east", output_lit_bit: 1b, output_subtract_bit: 0b}},
	{name: "minecraft:powered_comparator", states: {"minecraft:cardinal_direction": "east", output_lit_bit: 1b, output_subtract_bit: 1b}},
	{name: "minecraft:powered_comparator", states: {"minecraft:cardinal_direction": "north", output_lit_bit: 0b, output_subtract_bit: 0b}},
	{name: "minecraft:powered_comparator", states: {"minecraft:cardinal_direction": "north", output_lit_bit: 0b, output_subtract_bit: 1b}},
	{name: "minecraft:powered_comparator", states: {"minecraft:cardinal_direction": "north", output_lit_bit: 1b, output_subtract_bit: 0b}},
	{name: "minecraft:powered_comparator", states: {"minecraft:cardinal_direction": "north", output_lit_bit: 1b, output_subtract_bit: 1b}},
	{name: "minecraft:powered_comparator", states: {"minecraft:cardinal_direction": "south", output_lit_bit: 0b, output_subtract_bit: 0b}},
	{name: "minecraft:powered_comparator", states: {"minecraft:cardinal_direction": "south", output_lit_bit: 0b, output_subtract_bit: 1b}},
	{name: "minecraft:powered_comparator", states: {"minecraft:cardinal_direction": "south", output_lit_bit: 1b, output_subtract_bit: 0b}},
	{name: "minecraft:powered_comparator", states: {"minecraft:cardinal_direction": "south", output_lit_bit: 1b, output_subtract_bit: 1b}},
	{name: "minecraft:powered_comparator", states: {"minecraft:cardinal_direction": "west", output_lit_bit: 0b, output_subtract_bit: 0b}},
	{name: "minecraft:powered_comparator", states: {"minecraft:cardinal_direction": "west", output_lit_bit: 0b, output_subtract_bit: 1b}},
	{name: "minecraft:powered_comparator", states: {"minecraft:cardinal_direction": "west", output_lit_bit: 1b, output_subtract_bit: 0b}},
	{name: "minecraft:powered_comparator", states: {"minecraft:cardinal_direction": "west", output_lit_bit: 1b, output_subtract_bit: 1b}},
	{name: "minecraft:powered_repeater", states: {"minecraft:cardinal_direction": "east", repeater_delay: 0}},
	{name: "minecraft:powered_repeater", states: {"minecraft:cardinal_direction": "east", repeater_delay: 1}},
	{name: "minecraft:powered_repeater", states: {"minecraft:cardinal_direction": "east", repeater_delay: 2}},
	{name: "minecraft:powered_repeater", states: {"minecraft:cardinal_direction": "east", repeater_delay: 3}},
	{name: "minecraft:powered_repeater", states: {"minecraft:cardinal_direction": "north", repeater_delay: 0}},
	{name: "minecraft:powered_repeater", states: {"minecraft:cardinal_direction": "north", repeater_delay: 1}},
	{name: "minecraft:powered_repeater", states: {"minecraft:cardinal_direction": "north", repeater_delay: 2}},
	{name: "minecraft:powered_repeater", states: {"minecraft:cardinal_direction": "north", repeater_delay: 3}},
	{name: "minecraft:powered_repeater", states: {"minecraft:cardinal_direction": "south", repeater_delay: 0}},
	{name: "minecraft:powered_repeater", states: {"minecraft:cardinal_direction": "south", repeater_delay: 1}},
	{name: "minecraft:powered_repeater", states: {"minecraft:cardinal_direction": "south", repeater_delay: 2}},
	{name: "minecraft:powered_repeater", states: {"minecraft:cardinal_direction": "south", repeater_delay: 3}},
	{name: "minecraft:powered_repeater", states: {"minecraft:cardinal_direction": "west", repeater_delay: 0}},
	{name: "minecraft:powered_repeater", states: {"minecraft:cardinal_direction": "west", repeater_delay: 1}},
	{name: "minecraft:powered_repeater", states: {"minecraft:cardinal_direction": "west", repeater_delay: 2}},
	{name: "minecraft:powered_repeater", states: {"minecraft:cardinal_direction": "west", repeater_delay: 3}},
	{name: "minecraft:purple_concrete_powder", states: {}},
	{name: "minecraft:purple_stained_glass", states: {}},
	{name: "minecraft:purple_stained_glass_pane", states: {}},
	{name: "minecraft:purple_terracotta", states: {}},
	{name: "minecraft:red_concrete_powder", states: {}},
	{name: "minecraft:red_stained_glass", states: {}},
	{name: "minecraft:red_stained_glass_pane", states: {}},
	{name: "minecraft:red_terracotta", states: {}},
	{name: "minecraft:small_amethyst_bud", states: {"minecraft:block_face": "down"}},
	{name: "minecraft:small_amethyst_bud", states: {"minecraft:block_face": "east"}},
	{name: "minecraft:small_amethyst_bud", states: {"minecraft:block_face": "north"}},
	{name: "minecraft:small_amethyst_bud", states: {"minecraft:block_face": "south"}},
	{name: "minecraft:small_amethyst_bud", states: {"minecraft:block_face": "up"}},
	{name: "minecraft:small_amethyst_bud", states: {"minecraft:block_face": "west"}},
	{name: "minecraft:small_dripleaf_block", states: {"minecraft:cardinal_direction": "east", upper_block_bit: 0b}},
	{name: "minecraft:small_dripleaf_block", states: {"minecraft:cardinal_direction": "east", upper_block_bit: 1b}},
	{name: "minecraft:small_dripleaf_block", states: {"minecraft:cardinal_direction": "north", upper_block_bit: 0b}},
	{name: "minecraft:small_dripleaf_block", states: {"minecraft:cardinal_direction": "north", upper_block_bit: 1b}},
	{name: "minecraft:small_dripleaf_block", states: {"minecraft:cardinal_direction": "south", upper_block_bit: 0b}},
	{name: "minecraft:small_dripleaf_block", states: {"minecraft:cardinal_direction": "south", upper_block_bit: 1b}},
	{name: "minecraft:small_dripleaf_block", states: {"minecraft:cardinal_direction": "west", upper_block_bit: 0b}},
	{name: "minecraft:small_dripleaf_block", states: {"minecraft:cardinal_direction": "west", upper_block_bit: 1b}},
	{name: "minecraft:smoker", states: {"minecraft:cardinal_direction": "east"}},
	{name: "minecraft:smoker", states: {"minecraft:cardinal_direction": "north"}},
	{name: "minecraft:smoker", states: {"minecraft:cardinal_direction": "south"}},
	{name: "minecraft:smoker", states: {"minecraft:cardinal_direction": "west"}},
	{name: "minecraft:soul_campfire", states: {extinguished: 0b, "minecraft:cardinal_direction": "east"}},
	{name: "minecraft:soul_campfire", states: {extinguished: 0b, "minecraft:cardinal_direction": "north"}},
	{name: "minecraft:soul_campfire", states: {extinguished: 0b, "minecraft:cardinal_direction": "south"}},
	{name: "minecraft:soul_campfire", states: {extinguished: 0b, "minecraft:cardinal_direction": "west"}},
	{name: "minecraft:soul_campfire", states: {extinguished: 1b, "minecraft:cardinal_direction": "east"}},
	{name: "minecraft:soul_campfire", states: {extinguished: 1b, "minecraft:cardinal_direction": "north"}},
	{name: "minecraft:soul_campfire", states: {extinguished: 1b, "minecraft:cardinal_direction": "south"}},
	{name: "minecraft:soul_campfire", states: {extinguished: 1b, "minecraft:cardinal_direction": "west"}},
	{name: "minecraft:stone_block_slab", states: {"minecraft:vertical_half": "bottom", stone_slab_type: "brick"}},
	{name: "minecraft:stone_block_slab", states: {"minecraft:vertical_half": "bottom", stone_slab_type: "cobblestone"}},
	{name: "minecraft:stone_block_slab", states: {"minecraft:vertical_half": "bottom", stone_slab_type: "nether_brick"}},
	{name: "minecraft:stone_block_slab", states: {"minecraft:vertical_half": "bottom", stone_slab_type: "quartz"}},
	{name: "minecraft:stone_block_slab", states: {"minecraft:vertical_half": "bottom", stone_slab_type: "sandstone"}},
	{name: "minecraft:stone_block_slab", states: {"minecraft:vertical_half": "bottom", stone_slab_type: "smooth_stone"}},
	{name: "minecraft:stone_block_slab", states: {"minecraft:vertical_half": "bottom", stone_slab_type: "stone_brick"}},
	{name: "minecraft:stone_block_slab", states: {"minecraft:vertical_half": "bottom", stone_slab_type: "wood"}},
	{name: "minecraft:stone_block_slab", states: {"minecraft:vertical_half": "top", stone_slab_type: "brick"}},
	{name: "minecraft:stone_block_slab", states: {"minecraft:vertical_half": "top", stone_slab_type: "cobblestone"}},
	{name: "minecraft:stone_block_slab", states: {"minecraft:vertical_half": "top", stone_slab_type: "nether_brick"}},
	{name: "minecraft:stone_block_slab", states: {"minecraft:vertical_half": "top", stone_slab_type: "quartz"}},
	{name: "minecraft:stone_block_slab", states: {"minecraft:vertical_half": "top", stone_slab_type: "sandstone"}},
	{name: "minecraft:stone_block_slab", states: {"minecraft:vertical_half": "top", stone_slab_type: "smooth_stone"}},
	{name: "minecraft:stone_block_slab", states: {"minecraft:vertical_half": "top", stone_slab_type: "stone_brick"}},
	{name: "minecraft:stone_block_slab", states: {"minecraft:vertical_half": "top", stone_slab_type: "wood"}},
	{name: "minecraft:stone_block_slab2", states: {"minecraft:vertical_half": "bottom", stone_slab_type_2: "mossy_cobblestone"}},
	{name: "minecraft:stone_block_slab2", states: {"minecraft:vertical_half": "bottom", stone_slab_type_2: "prismarine_brick"}},
	{name: "minecraft:stone_block_slab2", states: {"minecraft:vertical_half": "bottom", stone_slab_type_2: "prismarine_dark"}},
	{name: "minecraft:stone_block_slab2", states: {"minecraft:vertical_half": "bottom", stone_slab_type_2: "prismarine_rough"}},
	{name: "minecraft:stone_block_slab2", states: {"minecraft:vertical_half": "bottom", stone_slab_type_2: "purpur"}},
	{name: "minecraft:stone_block_slab2", states: {"minecraft:vertical_half": "bottom", stone_slab_type_2: "red_nether_brick"}},
	{name: "minecraft:stone_block_slab2", states: {"minecraft:vertical_half": "bottom", stone_slab_type_2: "red_sandstone"}},
	{name: "minecraft:stone_block_slab2", states: {"minecraft:vertical_half": "bottom", stone_slab_type_2: "smooth_sandstone"}},
	{name: "minecraft:stone_block_slab2", states: {"minecraft:vertical_half": "top", stone_slab_type_2: "mossy_cobblestone"}},
	{name: "minecraft:stone_block_slab2", states: {"minecraft:vertical_half": "top", stone_slab_type_2: "prismarine_brick"}},
	{name: "minecraft:stone_block_slab2", states: {"minecraft:vertical_half": "top", stone_slab_type_2: "prismarine_dark"}},
	{name: "minecraft:stone_block_slab2", states: {"minecraft:vertical_half": "top", stone_slab_type_2: "prismarine_rough"}},
	{name: "minecraft:stone_block_slab2", states: {"minecraft:vertical_half": "top", stone_slab_type_2: "purpur"}},
	{name: "minecraft:stone_block_slab2", states: {"minecraft:vertical_half": "top", stone_slab_type_2: "red_nether_brick"}},
	{name: "minecraft:stone_block_slab2", states: {"minecraft:vertical_half": "top", stone_slab_type_2: "red_sandstone"}},
	{name: "minecraft:stone_block_slab2", states: {"minecraft:vertical_half": "top", stone_slab_type_2: "smooth_sandstone"}},
	{name: "minecraft:stone_block_slab3", states: {"minecraft:vertical_half": "bottom", stone_slab_type_3: "andesite"}},
	{name: "minecraft:stone_block_slab3", states: {"minecraft:vertical_half": "bottom", stone_slab_type_3: "diorite"}},
	{name: "minecraft:stone_block_slab3", states: {"minecraft:vertical_half": "bottom", stone_slab_type_3: "end_stone_brick"}},
	{name: "minecraft:stone_block_slab3", states: {"minecraft:vertical_half": "bottom", stone_slab_type_3: "granite"}},
	{name: "minecraft:stone_block_slab3", states: {"minecraft:vertical_half": "bottom", stone_slab_type_3: "polished_andesite"}},
	{name: "minecraft:stone_block_slab3", states: {"minecraft:vertical_half": "bottom", stone_slab_type_3: "polished_diorite"}},
	{name: "minecraft:stone_block_slab3", states: {"minecraft:vertical_half": "bottom", stone_slab_type_3: "polished_granite"}},
	{name: "minecraft:stone_block_slab3", states: {"minecraft:vertical_half": "bottom", stone_slab_type_3: "smooth_red_sandstone"}},
	{name: "minecraft:stone_block_slab3", states: {"minecraft:vertical_half": "top", stone_slab_type_3: "andesite"}},
	{name: "minecraft:stone_block_slab3", states: {"minecraft:vertical_half": "top", stone_slab_type_3: "diorite"}},
	{name: "minecraft:stone_block_slab3", states: {"minecraft:vertical_half": "top", stone_slab_type_3: "end_stone_brick"}},
	{name: "minecraft:stone_block_slab3", states: {"minecraft:vertical_half": "top", stone_slab_type_3: "granite"}},
	{name: "minecraft:stone_block_slab3", states: {"minecraft:vertical_half": "top", stone_slab_type_3: "polished_andesite"}},
	{name: "minecraft:stone_block_slab3", states: {"minecraft:vertical_half": "top", stone_slab_type_3: "polished_diorite"}},
	{name: "minecraft:stone_block_slab3", states: {"minecraft:vertical_half": "top", stone_slab_type_3: "polished_granite"}},
	{name: "minecraft:stone_block_slab3", states: {"minecraft:vertical_half": "top", stone_slab_type_3: "smooth_red_sandstone"}},
	{name: "minecraft:stone_block_slab4", states: {"minecraft:vertical_half": "bottom", stone_slab_type_4: "cut_red_sandstone"}},
	{name: "minecraft:stone_block_slab4", states: {"minecraft:vertical_half": "bottom", stone_slab_type_4: "cut_sandstone"}},
	{name: "minecraft:stone_block_slab4", states: {"minecraft:vertical_half": "bottom", stone_slab_type_4: "mossy_stone_brick"}},
	{name: "minecraft:stone_block_slab4", states: {"minecraft:vertical_half": "bottom", stone_slab_type_4: "smooth_quartz"}},
	{name: "minecraft:stone_block_slab4", states: {"minecraft:vertical_half": "bottom", stone_slab_type_4: "stone"}},
	{name: "minecraft:stone_block_slab4", states: {"minecraft:vertical_half": "top", stone_slab_type_4: "cut_red_sandstone"}},
	{name: "minecraft:stone_block_slab4", states: {"minecraft:vertical_half": "top", stone_slab_type_4: "cut_sandstone"}},
	{name: "minecraft:stone_block_slab4", states: {"minecraft:vertical_half": "top", stone_slab_type_4: "mossy_stone_brick"}},
	{name: "minecraft:stone_block_slab4", states: {"minecraft:vertical_half": "top", stone_slab_type_4: "smooth_quartz"}},
	{name: "minecraft:stone_block_slab4", states: {"minecraft:vertical_half": "top", stone_slab_type_4: "stone"}},
	{name: "minecraft:unpowered_comparator", states: {"minecraft:cardinal_direction": "east", output_lit_bit: 0b, output_subtract_bit: 0b}},
	{name: "minecraft:unpowered_comparator", states: {"minecraft:cardinal_direction": "east", output_lit_bit: 0b, output_subtract_bit: 1b}},
	{name: "minecraft:unpowered_comparator", states: {"minecraft:cardinal_direction": "east", output_lit_bit: 1b, output_subtract_bit: 0b}},
	{name: "minecraft:unpowered_comparator", states: {"minecraft:cardinal_direction": "east", output_lit_bit: 1b, output_subtract_bit: 1b}},
	{name: "minecraft:unpowered_comparator", states: {"minecraft:cardinal_direction": "north", output_lit_bit: 0b, output_subtract_bit: 0b}},
	{name: "minecraft:unpowered_comparator", states: {"minecraft:cardinal_direction": "north", output_lit_bit: 0b, output_subtract_bit: 1b}},
	{name: "minecraft:unpowered_comparator", states: {"minecraft:cardinal_direction": "north", output_lit_bit: 1b, output_subtract_bit: 0b}},
	{name: "minecraft:unpowered_comparator", states: {"minecraft:cardinal_direction": "north", output_lit_bit: 1b, output_subtract_bit: 1b}},
	{name: "minecraft:unpowered_comparator", states: {"minecraft:cardinal_direction": "south", output_lit_bit: 0b, output_subtract_bit: 0b}},
	{name: "minecraft:unpowered_comparator", states: {"minecraft:cardinal_direction": "south", output_lit_bit: 0b, output_subtract_bit: 1b}},
	{name: "minecraft:unpowered_comparator", states: {"minecraft:cardinal_direction": "south", output_lit_bit: 1b, output_subtract_bit: 0b}},
	{name: "minecraft:unpowered_comparator", states: {"minecraft:cardinal_direction": "south", output_lit_bit: 1b, output_subtract_bit: 1b}},
	{name: "minecraft:unpowered_comparator", states: {"minecraft:cardinal_direction": "west", output_lit_bit: 0b, output_subtract_bit: 0b}},
	{name: "minecraft:unpowered_comparator", states: {"minecraft:cardinal_direction": "west", output_lit_bit: 0b, output_subtract_bit: 1b}},
	{name: "minecraft:unpowered_comparator", states: {"minecraft:cardinal_direction": "west", output_lit_bit: 1b, output_subtract_bit: 0b}},
	{name: "minecraft:unpowered_comparator", states: {"minecraft:cardinal_direction": "west", output_lit_bit: 1b, output_subtract_bit: 1b}},
	{name: "minecraft:unpowered_repeater", states: {"minecraft:cardinal_direction": "east", repeater_delay: 0}},
	{name: "minecraft:unpowered_repeater", states: {"minecraft:cardinal_direction": "east", repeater_delay: 1}},
	{name: "minecraft:unpowered_repeater", states: {"minecraft:cardinal_direction": "east", repeater_delay: 2}},
	{name: "minecraft:unpowered_repeater", states: {"minecraft:cardinal_direction": "east", repeater_delay: 3}},
	{name: "minecraft:unpowered_repeater", states: {"minecraft:cardinal_direction": "north", repeater_delay: 0}},
	{name: "minecraft:unpowered_repeater", states: {"minecraft:cardinal_direction": "north", repeater_delay: 1}},
	{name: "minecraft:unpowered_repeater", states: {"minecraft:cardinal_direction": "north", repeater_delay: 2}},
	{name: "minecraft:unpowered_repeater", states: {"minecraft:cardinal_direction": "north", repeater_delay: 3}},
	{name: "minecraft:unpowered_repeater", states: {"minecraft:cardinal_direction": "south", repeater_delay: 0}},
	{name: "minecraft:unpowered_repeater", states: {"minecraft:cardinal_direction": "south", repeater_delay: 1}},
	{name: "minecraft:unpowered_repeater", states: {"minecraft:cardinal_direction": "south", repeater_delay: 2}},
	{name: "minecraft:unpowered_repeater", states: {"minecraft:cardinal_direction": "south", repeater_delay: 3}},
	{name: "minecraft:unpowered_repeater", states: {"minecraft:cardinal_direction": "west", repeater_delay: 0}},
	{name: "minecraft:unpowered_repeater", states: {"minecraft:cardinal_direction": "west", repeater_delay: 1}},
	{name: "minecraft:unpowered_repeater", states: {"minecraft:cardinal_direction": "west", repeater_delay: 2}},
	{name: "minecraft:unpowered_repeater", states: {"minecraft:cardinal_direction": "west", repeater_delay: 3}},
	{name: "minecraft:warped_double_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:warped_double_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:warped_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:warped_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:waxed_cut_copper_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:waxed_cut_copper_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:waxed_double_cut_copper_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:waxed_double_cut_copper_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:waxed_exposed_cut_copper_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:waxed_exposed_cut_copper_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:waxed_exposed_double_cut_copper_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:waxed_exposed_double_cut_copper_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:waxed_oxidized_cut_copper_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:waxed_oxidized_cut_copper_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:waxed_oxidized_double_cut_copper_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:waxed_oxidized_double_cut_copper_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:waxed_weathered_cut_copper_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:waxed_weathered_cut_copper_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:waxed_weathered_double_cut_copper_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:waxed_weathered_double_cut_copper_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:weathered_cut_copper_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:weathered_cut_copper_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:weathered_double_cut_copper_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:weathered_double_cut_copper_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:white_concrete_powder", states: {}},
	{name: "minecraft:white_stained_glass", states: {}},
	{name: "minecraft:white_stained_glass_pane", states: {}},
	{name: "minecraft:white_terracotta", states: {}},
	{name: "minecraft:wooden_slab", states: {"minecraft:vertical_half": "bottom", wood_type: "acacia"}},
	{name: "minecraft:wooden_slab", states: {"minecraft:vertical_half": "bottom", wood_type: "birch"}},
	{name: "minecraft:wooden_slab", states: {"minecraft:vertical_half": "bottom", wood_type: "dark_oak"}},
	{name: "minecraft:wooden_slab", states: {"minecraft:vertical_half": "bottom", wood_type: "jungle"}},
	{name: "minecraft:wooden_slab", states: {"minecraft:vertical_half": "bottom", wood_type: "oak"}},
	{name: "minecraft:wooden_slab", states: {"minecraft:vertical_half": "bottom", wood_type: "spruce"}},
	{name: "minecraft:wooden_slab", states: {"minecraft:vertical_half": "top", wood_type: "acacia"}},
	{name: "minecraft:wooden_slab", states: {"minecraft:vertical_half": "top", wood_type: "birch"}},
	{name: "minecraft:wooden_slab", states: {"minecraft:vertical_half": "top", wood_type: "dark_oak"}},
	{name: "minecraft:wooden_slab", states: {"minecraft:vertical_half": "top", wood_type: "jungle"}},
	{name: "minecraft:wooden_slab", states: {"minecraft:vertical_half": "top", wood_type: "oak"}},
	{name: "minecraft:wooden_slab", states: {"minecraft:vertical_half": "top", wood_type: "spruce"}},
	{name: "minecraft:yellow_concrete_powder", states: {}},
	{name: "minecraft:yellow_stained_glass", states: {}},
	{name: "minecraft:yellow_stained_glass_pane", states: {}},
	{name: "minecraft:yellow_terracotta", states: {}}
]