[metadata]
name = amulet-java-data
url = https://www.amuletmc.com
author = James Clare.
author_email = amuleteditor@gmail.com
classifiers=
    Programming Language :: Python :: 3
    Operating System :: OS Independent
description = A Python library to extract data from Minecraft server jar files.
long_description = file: README.md
long_description_content_type = text/markdown
platforms = any


[options]
package_dir=
    =src
packages=find:
include_package_data = True
python_requires = >=3.6
# install_requires =
#     jawa~=2.2

[options.packages.find]
where=src


[options.extras_require]
dev =
    black>=22.3
    pre_commit>=1.11.1
