[
	{name: "minecraft:hard_black_stained_glass", states: {}},
	{name: "minecraft:hard_black_stained_glass_pane", states: {}},
	{name: "minecraft:hard_blue_stained_glass", states: {}},
	{name: "minecraft:hard_blue_stained_glass_pane", states: {}},
	{name: "minecraft:hard_brown_stained_glass", states: {}},
	{name: "minecraft:hard_brown_stained_glass_pane", states: {}},
	{name: "minecraft:hard_cyan_stained_glass", states: {}},
	{name: "minecraft:hard_cyan_stained_glass_pane", states: {}},
	{name: "minecraft:hard_gray_stained_glass", states: {}},
	{name: "minecraft:hard_gray_stained_glass_pane", states: {}},
	{name: "minecraft:hard_green_stained_glass", states: {}},
	{name: "minecraft:hard_green_stained_glass_pane", states: {}},
	{name: "minecraft:hard_light_blue_stained_glass", states: {}},
	{name: "minecraft:hard_light_blue_stained_glass_pane", states: {}},
	{name: "minecraft:hard_light_gray_stained_glass", states: {}},
	{name: "minecraft:hard_light_gray_stained_glass_pane", states: {}},
	{name: "minecraft:hard_lime_stained_glass", states: {}},
	{name: "minecraft:hard_lime_stained_glass_pane", states: {}},
	{name: "minecraft:hard_magenta_stained_glass", states: {}},
	{name: "minecraft:hard_magenta_stained_glass_pane", states: {}},
	{name: "minecraft:hard_orange_stained_glass", states: {}},
	{name: "minecraft:hard_orange_stained_glass_pane", states: {}},
	{name: "minecraft:hard_pink_stained_glass", states: {}},
	{name: "minecraft:hard_pink_stained_glass_pane", states: {}},
	{name: "minecraft:hard_purple_stained_glass", states: {}},
	{name: "minecraft:hard_purple_stained_glass_pane", states: {}},
	{name: "minecraft:hard_red_stained_glass", states: {}},
	{name: "minecraft:hard_red_stained_glass_pane", states: {}},
	{name: "minecraft:hard_white_stained_glass", states: {}},
	{name: "minecraft:hard_white_stained_glass_pane", states: {}},
	{name: "minecraft:hard_yellow_stained_glass", states: {}},
	{name: "minecraft:hard_yellow_stained_glass_pane", states: {}},
	{name: "minecraft:trial_spawner", states: {trial_spawner_state: 0}},
	{name: "minecraft:trial_spawner", states: {trial_spawner_state: 1}},
	{name: "minecraft:trial_spawner", states: {trial_spawner_state: 2}},
	{name: "minecraft:trial_spawner", states: {trial_spawner_state: 3}},
	{name: "minecraft:trial_spawner", states: {trial_spawner_state: 4}},
	{name: "minecraft:trial_spawner", states: {trial_spawner_state: 5}}
]