[
	{name: "minecraft:acacia_sapling", states: {age_bit: 0b}},
	{name: "minecraft:acacia_sapling", states: {age_bit: 1b}},
	{name: "minecraft:allium", states: {}},
	{name: "minecraft:azure_bluet", states: {}},
	{name: "minecraft:bamboo_sapling", states: {age_bit: 0b}},
	{name: "minecraft:bamboo_sapling", states: {age_bit: 1b}},
	{name: "minecraft:birch_sapling", states: {age_bit: 0b}},
	{name: "minecraft:birch_sapling", states: {age_bit: 1b}},
	{name: "minecraft:blue_orchid", states: {}},
	{name: "minecraft:brain_coral_fan", states: {coral_fan_direction: 0}},
	{name: "minecraft:brain_coral_fan", states: {coral_fan_direction: 1}},
	{name: "minecraft:bubble_coral_fan", states: {coral_fan_direction: 0}},
	{name: "minecraft:bubble_coral_fan", states: {coral_fan_direction: 1}},
	{name: "minecraft:cornflower", states: {}},
	{name: "minecraft:dark_oak_sapling", states: {age_bit: 0b}},
	{name: "minecraft:dark_oak_sapling", states: {age_bit: 1b}},
	{name: "minecraft:dead_brain_coral_fan", states: {coral_fan_direction: 0}},
	{name: "minecraft:dead_brain_coral_fan", states: {coral_fan_direction: 1}},
	{name: "minecraft:dead_bubble_coral_fan", states: {coral_fan_direction: 0}},
	{name: "minecraft:dead_bubble_coral_fan", states: {coral_fan_direction: 1}},
	{name: "minecraft:dead_fire_coral_fan", states: {coral_fan_direction: 0}},
	{name: "minecraft:dead_fire_coral_fan", states: {coral_fan_direction: 1}},
	{name: "minecraft:dead_horn_coral_fan", states: {coral_fan_direction: 0}},
	{name: "minecraft:dead_horn_coral_fan", states: {coral_fan_direction: 1}},
	{name: "minecraft:dead_tube_coral_fan", states: {coral_fan_direction: 0}},
	{name: "minecraft:dead_tube_coral_fan", states: {coral_fan_direction: 1}},
	{name: "minecraft:fire_coral_fan", states: {coral_fan_direction: 0}},
	{name: "minecraft:fire_coral_fan", states: {coral_fan_direction: 1}},
	{name: "minecraft:heavy_core", states: {}},
	{name: "minecraft:horn_coral_fan", states: {coral_fan_direction: 0}},
	{name: "minecraft:horn_coral_fan", states: {coral_fan_direction: 1}},
	{name: "minecraft:jungle_sapling", states: {age_bit: 0b}},
	{name: "minecraft:jungle_sapling", states: {age_bit: 1b}},
	{name: "minecraft:lily_of_the_valley", states: {}},
	{name: "minecraft:oak_sapling", states: {age_bit: 0b}},
	{name: "minecraft:oak_sapling", states: {age_bit: 1b}},
	{name: "minecraft:orange_tulip", states: {}},
	{name: "minecraft:oxeye_daisy", states: {}},
	{name: "minecraft:pink_tulip", states: {}},
	{name: "minecraft:poppy", states: {}},
	{name: "minecraft:red_tulip", states: {}},
	{name: "minecraft:spruce_sapling", states: {age_bit: 0b}},
	{name: "minecraft:spruce_sapling", states: {age_bit: 1b}},
	{name: "minecraft:tube_coral_fan", states: {coral_fan_direction: 0}},
	{name: "minecraft:tube_coral_fan", states: {coral_fan_direction: 1}},
	{name: "minecraft:white_tulip", states: {}}
]