[
	{name: "minecraft:bamboo_sapling", states: {age_bit: 0b, sapling_type: "acacia"}},
	{name: "minecraft:bamboo_sapling", states: {age_bit: 0b, sapling_type: "birch"}},
	{name: "minecraft:bamboo_sapling", states: {age_bit: 0b, sapling_type: "dark_oak"}},
	{name: "minecraft:bamboo_sapling", states: {age_bit: 0b, sapling_type: "jungle"}},
	{name: "minecraft:bamboo_sapling", states: {age_bit: 0b, sapling_type: "oak"}},
	{name: "minecraft:bamboo_sapling", states: {age_bit: 0b, sapling_type: "spruce"}},
	{name: "minecraft:bamboo_sapling", states: {age_bit: 1b, sapling_type: "acacia"}},
	{name: "minecraft:bamboo_sapling", states: {age_bit: 1b, sapling_type: "birch"}},
	{name: "minecraft:bamboo_sapling", states: {age_bit: 1b, sapling_type: "dark_oak"}},
	{name: "minecraft:bamboo_sapling", states: {age_bit: 1b, sapling_type: "jungle"}},
	{name: "minecraft:bamboo_sapling", states: {age_bit: 1b, sapling_type: "oak"}},
	{name: "minecraft:bamboo_sapling", states: {age_bit: 1b, sapling_type: "spruce"}},
	{name: "minecraft:coral_fan", states: {coral_color: "blue", coral_fan_direction: 0}},
	{name: "minecraft:coral_fan", states: {coral_color: "blue", coral_fan_direction: 1}},
	{name: "minecraft:coral_fan", states: {coral_color: "pink", coral_fan_direction: 0}},
	{name: "minecraft:coral_fan", states: {coral_color: "pink", coral_fan_direction: 1}},
	{name: "minecraft:coral_fan", states: {coral_color: "purple", coral_fan_direction: 0}},
	{name: "minecraft:coral_fan", states: {coral_color: "purple", coral_fan_direction: 1}},
	{name: "minecraft:coral_fan", states: {coral_color: "red", coral_fan_direction: 0}},
	{name: "minecraft:coral_fan", states: {coral_color: "red", coral_fan_direction: 1}},
	{name: "minecraft:coral_fan", states: {coral_color: "yellow", coral_fan_direction: 0}},
	{name: "minecraft:coral_fan", states: {coral_color: "yellow", coral_fan_direction: 1}},
	{name: "minecraft:coral_fan_dead", states: {coral_color: "blue", coral_fan_direction: 0}},
	{name: "minecraft:coral_fan_dead", states: {coral_color: "blue", coral_fan_direction: 1}},
	{name: "minecraft:coral_fan_dead", states: {coral_color: "pink", coral_fan_direction: 0}},
	{name: "minecraft:coral_fan_dead", states: {coral_color: "pink", coral_fan_direction: 1}},
	{name: "minecraft:coral_fan_dead", states: {coral_color: "purple", coral_fan_direction: 0}},
	{name: "minecraft:coral_fan_dead", states: {coral_color: "purple", coral_fan_direction: 1}},
	{name: "minecraft:coral_fan_dead", states: {coral_color: "red", coral_fan_direction: 0}},
	{name: "minecraft:coral_fan_dead", states: {coral_color: "red", coral_fan_direction: 1}},
	{name: "minecraft:coral_fan_dead", states: {coral_color: "yellow", coral_fan_direction: 0}},
	{name: "minecraft:coral_fan_dead", states: {coral_color: "yellow", coral_fan_direction: 1}},
	{name: "minecraft:red_flower", states: {flower_type: "allium"}},
	{name: "minecraft:red_flower", states: {flower_type: "cornflower"}},
	{name: "minecraft:red_flower", states: {flower_type: "houstonia"}},
	{name: "minecraft:red_flower", states: {flower_type: "lily_of_the_valley"}},
	{name: "minecraft:red_flower", states: {flower_type: "orchid"}},
	{name: "minecraft:red_flower", states: {flower_type: "oxeye"}},
	{name: "minecraft:red_flower", states: {flower_type: "poppy"}},
	{name: "minecraft:red_flower", states: {flower_type: "tulip_orange"}},
	{name: "minecraft:red_flower", states: {flower_type: "tulip_pink"}},
	{name: "minecraft:red_flower", states: {flower_type: "tulip_red"}},
	{name: "minecraft:red_flower", states: {flower_type: "tulip_white"}},
	{name: "minecraft:sapling", states: {age_bit: 0b, sapling_type: "acacia"}},
	{name: "minecraft:sapling", states: {age_bit: 0b, sapling_type: "birch"}},
	{name: "minecraft:sapling", states: {age_bit: 0b, sapling_type: "dark_oak"}},
	{name: "minecraft:sapling", states: {age_bit: 0b, sapling_type: "jungle"}},
	{name: "minecraft:sapling", states: {age_bit: 0b, sapling_type: "oak"}},
	{name: "minecraft:sapling", states: {age_bit: 0b, sapling_type: "spruce"}},
	{name: "minecraft:sapling", states: {age_bit: 1b, sapling_type: "acacia"}},
	{name: "minecraft:sapling", states: {age_bit: 1b, sapling_type: "birch"}},
	{name: "minecraft:sapling", states: {age_bit: 1b, sapling_type: "dark_oak"}},
	{name: "minecraft:sapling", states: {age_bit: 1b, sapling_type: "jungle"}},
	{name: "minecraft:sapling", states: {age_bit: 1b, sapling_type: "oak"}},
	{name: "minecraft:sapling", states: {age_bit: 1b, sapling_type: "spruce"}}
]