[
	{name: "minecraft:acacia_double_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:acacia_double_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:acacia_leaves", states: {persistent_bit: 0b, update_bit: 0b}},
	{name: "minecraft:acacia_leaves", states: {persistent_bit: 0b, update_bit: 1b}},
	{name: "minecraft:acacia_leaves", states: {persistent_bit: 1b, update_bit: 0b}},
	{name: "minecraft:acacia_leaves", states: {persistent_bit: 1b, update_bit: 1b}},
	{name: "minecraft:acacia_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:acacia_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:acacia_wood", states: {pillar_axis: "x"}},
	{name: "minecraft:acacia_wood", states: {pillar_axis: "y"}},
	{name: "minecraft:acacia_wood", states: {pillar_axis: "z"}},
	{name: "minecraft:birch_double_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:birch_double_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:birch_leaves", states: {persistent_bit: 0b, update_bit: 0b}},
	{name: "minecraft:birch_leaves", states: {persistent_bit: 0b, update_bit: 1b}},
	{name: "minecraft:birch_leaves", states: {persistent_bit: 1b, update_bit: 0b}},
	{name: "minecraft:birch_leaves", states: {persistent_bit: 1b, update_bit: 1b}},
	{name: "minecraft:birch_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:birch_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:birch_wood", states: {pillar_axis: "x"}},
	{name: "minecraft:birch_wood", states: {pillar_axis: "y"}},
	{name: "minecraft:birch_wood", states: {pillar_axis: "z"}},
	{name: "minecraft:dark_oak_double_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:dark_oak_double_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:dark_oak_leaves", states: {persistent_bit: 0b, update_bit: 0b}},
	{name: "minecraft:dark_oak_leaves", states: {persistent_bit: 0b, update_bit: 1b}},
	{name: "minecraft:dark_oak_leaves", states: {persistent_bit: 1b, update_bit: 0b}},
	{name: "minecraft:dark_oak_leaves", states: {persistent_bit: 1b, update_bit: 1b}},
	{name: "minecraft:dark_oak_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:dark_oak_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:dark_oak_wood", states: {pillar_axis: "x"}},
	{name: "minecraft:dark_oak_wood", states: {pillar_axis: "y"}},
	{name: "minecraft:dark_oak_wood", states: {pillar_axis: "z"}},
	{name: "minecraft:grass_block", states: {}},
	{name: "minecraft:jungle_double_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:jungle_double_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:jungle_leaves", states: {persistent_bit: 0b, update_bit: 0b}},
	{name: "minecraft:jungle_leaves", states: {persistent_bit: 0b, update_bit: 1b}},
	{name: "minecraft:jungle_leaves", states: {persistent_bit: 1b, update_bit: 0b}},
	{name: "minecraft:jungle_leaves", states: {persistent_bit: 1b, update_bit: 1b}},
	{name: "minecraft:jungle_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:jungle_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:jungle_wood", states: {pillar_axis: "x"}},
	{name: "minecraft:jungle_wood", states: {pillar_axis: "y"}},
	{name: "minecraft:jungle_wood", states: {pillar_axis: "z"}},
	{name: "minecraft:oak_double_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:oak_double_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:oak_leaves", states: {persistent_bit: 0b, update_bit: 0b}},
	{name: "minecraft:oak_leaves", states: {persistent_bit: 0b, update_bit: 1b}},
	{name: "minecraft:oak_leaves", states: {persistent_bit: 1b, update_bit: 0b}},
	{name: "minecraft:oak_leaves", states: {persistent_bit: 1b, update_bit: 1b}},
	{name: "minecraft:oak_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:oak_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:oak_wood", states: {pillar_axis: "x"}},
	{name: "minecraft:oak_wood", states: {pillar_axis: "y"}},
	{name: "minecraft:oak_wood", states: {pillar_axis: "z"}},
	{name: "minecraft:spruce_double_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:spruce_double_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:spruce_leaves", states: {persistent_bit: 0b, update_bit: 0b}},
	{name: "minecraft:spruce_leaves", states: {persistent_bit: 0b, update_bit: 1b}},
	{name: "minecraft:spruce_leaves", states: {persistent_bit: 1b, update_bit: 0b}},
	{name: "minecraft:spruce_leaves", states: {persistent_bit: 1b, update_bit: 1b}},
	{name: "minecraft:spruce_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:spruce_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:spruce_wood", states: {pillar_axis: "x"}},
	{name: "minecraft:spruce_wood", states: {pillar_axis: "y"}},
	{name: "minecraft:spruce_wood", states: {pillar_axis: "z"}},
	{name: "minecraft:stripped_acacia_wood", states: {pillar_axis: "x"}},
	{name: "minecraft:stripped_acacia_wood", states: {pillar_axis: "y"}},
	{name: "minecraft:stripped_acacia_wood", states: {pillar_axis: "z"}},
	{name: "minecraft:stripped_birch_wood", states: {pillar_axis: "x"}},
	{name: "minecraft:stripped_birch_wood", states: {pillar_axis: "y"}},
	{name: "minecraft:stripped_birch_wood", states: {pillar_axis: "z"}},
	{name: "minecraft:stripped_dark_oak_wood", states: {pillar_axis: "x"}},
	{name: "minecraft:stripped_dark_oak_wood", states: {pillar_axis: "y"}},
	{name: "minecraft:stripped_dark_oak_wood", states: {pillar_axis: "z"}},
	{name: "minecraft:stripped_jungle_wood", states: {pillar_axis: "x"}},
	{name: "minecraft:stripped_jungle_wood", states: {pillar_axis: "y"}},
	{name: "minecraft:stripped_jungle_wood", states: {pillar_axis: "z"}},
	{name: "minecraft:stripped_oak_wood", states: {pillar_axis: "x"}},
	{name: "minecraft:stripped_oak_wood", states: {pillar_axis: "y"}},
	{name: "minecraft:stripped_oak_wood", states: {pillar_axis: "z"}},
	{name: "minecraft:stripped_spruce_wood", states: {pillar_axis: "x"}},
	{name: "minecraft:stripped_spruce_wood", states: {pillar_axis: "y"}},
	{name: "minecraft:stripped_spruce_wood", states: {pillar_axis: "z"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "east", vault_state: "active"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "east", vault_state: "ejecting"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "east", vault_state: "inactive"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "east", vault_state: "unlocking"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "north", vault_state: "active"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "north", vault_state: "ejecting"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "north", vault_state: "inactive"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "north", vault_state: "unlocking"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "south", vault_state: "active"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "south", vault_state: "ejecting"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "south", vault_state: "inactive"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "south", vault_state: "unlocking"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "west", vault_state: "active"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "west", vault_state: "ejecting"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "west", vault_state: "inactive"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "west", vault_state: "unlocking"}}
]