[
	{name: "minecraft:double_wooden_slab", states: {"minecraft:vertical_half": "bottom", wood_type: "acacia"}},
	{name: "minecraft:double_wooden_slab", states: {"minecraft:vertical_half": "bottom", wood_type: "birch"}},
	{name: "minecraft:double_wooden_slab", states: {"minecraft:vertical_half": "bottom", wood_type: "dark_oak"}},
	{name: "minecraft:double_wooden_slab", states: {"minecraft:vertical_half": "bottom", wood_type: "jungle"}},
	{name: "minecraft:double_wooden_slab", states: {"minecraft:vertical_half": "bottom", wood_type: "oak"}},
	{name: "minecraft:double_wooden_slab", states: {"minecraft:vertical_half": "bottom", wood_type: "spruce"}},
	{name: "minecraft:double_wooden_slab", states: {"minecraft:vertical_half": "top", wood_type: "acacia"}},
	{name: "minecraft:double_wooden_slab", states: {"minecraft:vertical_half": "top", wood_type: "birch"}},
	{name: "minecraft:double_wooden_slab", states: {"minecraft:vertical_half": "top", wood_type: "dark_oak"}},
	{name: "minecraft:double_wooden_slab", states: {"minecraft:vertical_half": "top", wood_type: "jungle"}},
	{name: "minecraft:double_wooden_slab", states: {"minecraft:vertical_half": "top", wood_type: "oak"}},
	{name: "minecraft:double_wooden_slab", states: {"minecraft:vertical_half": "top", wood_type: "spruce"}},
	{name: "minecraft:grass", states: {}},
	{name: "minecraft:leaves", states: {old_leaf_type: "birch", persistent_bit: 0b, update_bit: 0b}},
	{name: "minecraft:leaves", states: {old_leaf_type: "birch", persistent_bit: 0b, update_bit: 1b}},
	{name: "minecraft:leaves", states: {old_leaf_type: "birch", persistent_bit: 1b, update_bit: 0b}},
	{name: "minecraft:leaves", states: {old_leaf_type: "birch", persistent_bit: 1b, update_bit: 1b}},
	{name: "minecraft:leaves", states: {old_leaf_type: "jungle", persistent_bit: 0b, update_bit: 0b}},
	{name: "minecraft:leaves", states: {old_leaf_type: "jungle", persistent_bit: 0b, update_bit: 1b}},
	{name: "minecraft:leaves", states: {old_leaf_type: "jungle", persistent_bit: 1b, update_bit: 0b}},
	{name: "minecraft:leaves", states: {old_leaf_type: "jungle", persistent_bit: 1b, update_bit: 1b}},
	{name: "minecraft:leaves", states: {old_leaf_type: "oak", persistent_bit: 0b, update_bit: 0b}},
	{name: "minecraft:leaves", states: {old_leaf_type: "oak", persistent_bit: 0b, update_bit: 1b}},
	{name: "minecraft:leaves", states: {old_leaf_type: "oak", persistent_bit: 1b, update_bit: 0b}},
	{name: "minecraft:leaves", states: {old_leaf_type: "oak", persistent_bit: 1b, update_bit: 1b}},
	{name: "minecraft:leaves", states: {old_leaf_type: "spruce", persistent_bit: 0b, update_bit: 0b}},
	{name: "minecraft:leaves", states: {old_leaf_type: "spruce", persistent_bit: 0b, update_bit: 1b}},
	{name: "minecraft:leaves", states: {old_leaf_type: "spruce", persistent_bit: 1b, update_bit: 0b}},
	{name: "minecraft:leaves", states: {old_leaf_type: "spruce", persistent_bit: 1b, update_bit: 1b}},
	{name: "minecraft:leaves2", states: {new_leaf_type: "acacia", persistent_bit: 0b, update_bit: 0b}},
	{name: "minecraft:leaves2", states: {new_leaf_type: "acacia", persistent_bit: 0b, update_bit: 1b}},
	{name: "minecraft:leaves2", states: {new_leaf_type: "acacia", persistent_bit: 1b, update_bit: 0b}},
	{name: "minecraft:leaves2", states: {new_leaf_type: "acacia", persistent_bit: 1b, update_bit: 1b}},
	{name: "minecraft:leaves2", states: {new_leaf_type: "dark_oak", persistent_bit: 0b, update_bit: 0b}},
	{name: "minecraft:leaves2", states: {new_leaf_type: "dark_oak", persistent_bit: 0b, update_bit: 1b}},
	{name: "minecraft:leaves2", states: {new_leaf_type: "dark_oak", persistent_bit: 1b, update_bit: 0b}},
	{name: "minecraft:leaves2", states: {new_leaf_type: "dark_oak", persistent_bit: 1b, update_bit: 1b}},
	{name: "minecraft:wood", states: {pillar_axis: "x", stripped_bit: 0b, wood_type: "acacia"}},
	{name: "minecraft:wood", states: {pillar_axis: "x", stripped_bit: 0b, wood_type: "birch"}},
	{name: "minecraft:wood", states: {pillar_axis: "x", stripped_bit: 0b, wood_type: "dark_oak"}},
	{name: "minecraft:wood", states: {pillar_axis: "x", stripped_bit: 0b, wood_type: "jungle"}},
	{name: "minecraft:wood", states: {pillar_axis: "x", stripped_bit: 0b, wood_type: "oak"}},
	{name: "minecraft:wood", states: {pillar_axis: "x", stripped_bit: 0b, wood_type: "spruce"}},
	{name: "minecraft:wood", states: {pillar_axis: "x", stripped_bit: 1b, wood_type: "acacia"}},
	{name: "minecraft:wood", states: {pillar_axis: "x", stripped_bit: 1b, wood_type: "birch"}},
	{name: "minecraft:wood", states: {pillar_axis: "x", stripped_bit: 1b, wood_type: "dark_oak"}},
	{name: "minecraft:wood", states: {pillar_axis: "x", stripped_bit: 1b, wood_type: "jungle"}},
	{name: "minecraft:wood", states: {pillar_axis: "x", stripped_bit: 1b, wood_type: "oak"}},
	{name: "minecraft:wood", states: {pillar_axis: "x", stripped_bit: 1b, wood_type: "spruce"}},
	{name: "minecraft:wood", states: {pillar_axis: "y", stripped_bit: 0b, wood_type: "acacia"}},
	{name: "minecraft:wood", states: {pillar_axis: "y", stripped_bit: 0b, wood_type: "birch"}},
	{name: "minecraft:wood", states: {pillar_axis: "y", stripped_bit: 0b, wood_type: "dark_oak"}},
	{name: "minecraft:wood", states: {pillar_axis: "y", stripped_bit: 0b, wood_type: "jungle"}},
	{name: "minecraft:wood", states: {pillar_axis: "y", stripped_bit: 0b, wood_type: "oak"}},
	{name: "minecraft:wood", states: {pillar_axis: "y", stripped_bit: 0b, wood_type: "spruce"}},
	{name: "minecraft:wood", states: {pillar_axis: "y", stripped_bit: 1b, wood_type: "acacia"}},
	{name: "minecraft:wood", states: {pillar_axis: "y", stripped_bit: 1b, wood_type: "birch"}},
	{name: "minecraft:wood", states: {pillar_axis: "y", stripped_bit: 1b, wood_type: "dark_oak"}},
	{name: "minecraft:wood", states: {pillar_axis: "y", stripped_bit: 1b, wood_type: "jungle"}},
	{name: "minecraft:wood", states: {pillar_axis: "y", stripped_bit: 1b, wood_type: "oak"}},
	{name: "minecraft:wood", states: {pillar_axis: "y", stripped_bit: 1b, wood_type: "spruce"}},
	{name: "minecraft:wood", states: {pillar_axis: "z", stripped_bit: 0b, wood_type: "acacia"}},
	{name: "minecraft:wood", states: {pillar_axis: "z", stripped_bit: 0b, wood_type: "birch"}},
	{name: "minecraft:wood", states: {pillar_axis: "z", stripped_bit: 0b, wood_type: "dark_oak"}},
	{name: "minecraft:wood", states: {pillar_axis: "z", stripped_bit: 0b, wood_type: "jungle"}},
	{name: "minecraft:wood", states: {pillar_axis: "z", stripped_bit: 0b, wood_type: "oak"}},
	{name: "minecraft:wood", states: {pillar_axis: "z", stripped_bit: 0b, wood_type: "spruce"}},
	{name: "minecraft:wood", states: {pillar_axis: "z", stripped_bit: 1b, wood_type: "acacia"}},
	{name: "minecraft:wood", states: {pillar_axis: "z", stripped_bit: 1b, wood_type: "birch"}},
	{name: "minecraft:wood", states: {pillar_axis: "z", stripped_bit: 1b, wood_type: "dark_oak"}},
	{name: "minecraft:wood", states: {pillar_axis: "z", stripped_bit: 1b, wood_type: "jungle"}},
	{name: "minecraft:wood", states: {pillar_axis: "z", stripped_bit: 1b, wood_type: "oak"}},
	{name: "minecraft:wood", states: {pillar_axis: "z", stripped_bit: 1b, wood_type: "spruce"}},
	{name: "minecraft:wooden_slab", states: {"minecraft:vertical_half": "bottom", wood_type: "acacia"}},
	{name: "minecraft:wooden_slab", states: {"minecraft:vertical_half": "bottom", wood_type: "birch"}},
	{name: "minecraft:wooden_slab", states: {"minecraft:vertical_half": "bottom", wood_type: "dark_oak"}},
	{name: "minecraft:wooden_slab", states: {"minecraft:vertical_half": "bottom", wood_type: "jungle"}},
	{name: "minecraft:wooden_slab", states: {"minecraft:vertical_half": "bottom", wood_type: "oak"}},
	{name: "minecraft:wooden_slab", states: {"minecraft:vertical_half": "bottom", wood_type: "spruce"}},
	{name: "minecraft:wooden_slab", states: {"minecraft:vertical_half": "top", wood_type: "acacia"}},
	{name: "minecraft:wooden_slab", states: {"minecraft:vertical_half": "top", wood_type: "birch"}},
	{name: "minecraft:wooden_slab", states: {"minecraft:vertical_half": "top", wood_type: "dark_oak"}},
	{name: "minecraft:wooden_slab", states: {"minecraft:vertical_half": "top", wood_type: "jungle"}},
	{name: "minecraft:wooden_slab", states: {"minecraft:vertical_half": "top", wood_type: "oak"}},
	{name: "minecraft:wooden_slab", states: {"minecraft:vertical_half": "top", wood_type: "spruce"}}
]