[
	{name: "minecraft:chest", states: {facing_direction: 0}},
	{name: "minecraft:chest", states: {facing_direction: 1}},
	{name: "minecraft:chest", states: {facing_direction: 2}},
	{name: "minecraft:chest", states: {facing_direction: 3}},
	{name: "minecraft:chest", states: {facing_direction: 4}},
	{name: "minecraft:chest", states: {facing_direction: 5}},
	{name: "minecraft:ender_chest", states: {facing_direction: 0}},
	{name: "minecraft:ender_chest", states: {facing_direction: 1}},
	{name: "minecraft:ender_chest", states: {facing_direction: 2}},
	{name: "minecraft:ender_chest", states: {facing_direction: 3}},
	{name: "minecraft:ender_chest", states: {facing_direction: 4}},
	{name: "minecraft:ender_chest", states: {facing_direction: 5}},
	{name: "minecraft:stonecutter_block", states: {facing_direction: 0}},
	{name: "minecraft:stonecutter_block", states: {facing_direction: 1}},
	{name: "minecraft:stonecutter_block", states: {facing_direction: 2}},
	{name: "minecraft:stonecutter_block", states: {facing_direction: 3}},
	{name: "minecraft:stonecutter_block", states: {facing_direction: 4}},
	{name: "minecraft:stonecutter_block", states: {facing_direction: 5}},
	{name: "minecraft:trapped_chest", states: {facing_direction: 0}},
	{name: "minecraft:trapped_chest", states: {facing_direction: 1}},
	{name: "minecraft:trapped_chest", states: {facing_direction: 2}},
	{name: "minecraft:trapped_chest", states: {facing_direction: 3}},
	{name: "minecraft:trapped_chest", states: {facing_direction: 4}},
	{name: "minecraft:trapped_chest", states: {facing_direction: 5}}
]