0:ocean
1:plains
2:desert
3:extreme_hills
4:forest
5:taiga
6:swampland
7:river
8:hell
9:the_end
10:legacy_frozen_ocean
11:frozen_river
12:ice_plains
13:ice_mountains
14:mushroom_island
15:mushroom_island_shore
16:beach
17:desert_hills
18:forest_hills
19:taiga_hills
20:extreme_hills_edge
21:jungle
22:jungle_hills
23:jungle_edge
24:deep_ocean
25:stone_beach
26:cold_beach
27:birch_forest
28:birch_forest_hills
29:roofed_forest
30:cold_taiga
31:cold_taiga_hills
32:mega_taiga
33:mega_taiga_hills
34:extreme_hills_plus_trees
35:savanna
36:savanna_plateau
37:mesa
38:mesa_plateau_stone
39:mesa_plateau
40:warm_ocean
41:deep_warm_ocean
42:lukewarm_ocean
43:deep_lukewarm_ocean
44:cold_ocean
45:deep_cold_ocean
46:frozen_ocean
47:deep_frozen_ocean
48:bamboo_jungle
49:bamboo_jungle_hills
129:sunflower_plains
130:desert_mutated
131:extreme_hills_mutated
132:flower_forest
133:taiga_mutated
134:swampland_mutated
140:ice_plains_spikes
149:jungle_mutated
151:jungle_edge_mutated
155:birch_forest_mutated
156:birch_forest_hills_mutated
157:roofed_forest_mutated
158:cold_taiga_mutated
160:redwood_taiga_mutated
161:redwood_taiga_hills_mutated
162:extreme_hills_plus_trees_mutated
163:savanna_mutated
164:savanna_plateau_mutated
165:mesa_bryce
166:mesa_plateau_stone_mutated
167:mesa_plateau_mutated
178:soulsand_valley
179:crimson_forest
180:warped_forest
181:basalt_deltas
182:jagged_peaks
183:frozen_peaks
184:snowy_slopes
185:grove
186:meadow
187:lush_caves
188:dripstone_caves
189:stony_peaks
190:deep_dark
191:mangrove_swamp
192:cherry_grove
