[
	{name: "minecraft:brain_coral_block", states: {}},
	{name: "minecraft:brick_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:brick_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:bubble_coral_block", states: {}},
	{name: "minecraft:cobblestone_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:cobblestone_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:dead_brain_coral_block", states: {}},
	{name: "minecraft:dead_bubble_coral_block", states: {}},
	{name: "minecraft:dead_fire_coral_block", states: {}},
	{name: "minecraft:dead_horn_coral_block", states: {}},
	{name: "minecraft:dead_tube_coral_block", states: {}},
	{name: "minecraft:fern", states: {}},
	{name: "minecraft:fire_coral_block", states: {}},
	{name: "minecraft:horn_coral_block", states: {}},
	{name: "minecraft:large_fern", states: {upper_block_bit: 0b}},
	{name: "minecraft:large_fern", states: {upper_block_bit: 1b}},
	{name: "minecraft:lilac", states: {upper_block_bit: 0b}},
	{name: "minecraft:lilac", states: {upper_block_bit: 1b}},
	{name: "minecraft:nether_brick_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:nether_brick_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:peony", states: {upper_block_bit: 0b}},
	{name: "minecraft:peony", states: {upper_block_bit: 1b}},
	{name: "minecraft:petrified_oak_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:petrified_oak_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:quartz_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:quartz_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:rose_bush", states: {upper_block_bit: 0b}},
	{name: "minecraft:rose_bush", states: {upper_block_bit: 1b}},
	{name: "minecraft:sandstone_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:sandstone_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:short_grass", states: {}},
	{name: "minecraft:smooth_stone_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:smooth_stone_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:stone_brick_slab", states: {"minecraft:vertical_half": "bottom"}},
	{name: "minecraft:stone_brick_slab", states: {"minecraft:vertical_half": "top"}},
	{name: "minecraft:sunflower", states: {upper_block_bit: 0b}},
	{name: "minecraft:sunflower", states: {upper_block_bit: 1b}},
	{name: "minecraft:tall_grass", states: {upper_block_bit: 0b}},
	{name: "minecraft:tall_grass", states: {upper_block_bit: 1b}},
	{name: "minecraft:trial_spawner", states: {ominous: 0b, trial_spawner_state: 0}},
	{name: "minecraft:trial_spawner", states: {ominous: 0b, trial_spawner_state: 1}},
	{name: "minecraft:trial_spawner", states: {ominous: 0b, trial_spawner_state: 2}},
	{name: "minecraft:trial_spawner", states: {ominous: 0b, trial_spawner_state: 3}},
	{name: "minecraft:trial_spawner", states: {ominous: 0b, trial_spawner_state: 4}},
	{name: "minecraft:trial_spawner", states: {ominous: 0b, trial_spawner_state: 5}},
	{name: "minecraft:trial_spawner", states: {ominous: 1b, trial_spawner_state: 0}},
	{name: "minecraft:trial_spawner", states: {ominous: 1b, trial_spawner_state: 1}},
	{name: "minecraft:trial_spawner", states: {ominous: 1b, trial_spawner_state: 2}},
	{name: "minecraft:trial_spawner", states: {ominous: 1b, trial_spawner_state: 3}},
	{name: "minecraft:trial_spawner", states: {ominous: 1b, trial_spawner_state: 4}},
	{name: "minecraft:trial_spawner", states: {ominous: 1b, trial_spawner_state: 5}},
	{name: "minecraft:tube_coral_block", states: {}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "east", ominous: 0b, vault_state: "active"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "east", ominous: 0b, vault_state: "ejecting"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "east", ominous: 0b, vault_state: "inactive"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "east", ominous: 0b, vault_state: "unlocking"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "east", ominous: 1b, vault_state: "active"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "east", ominous: 1b, vault_state: "ejecting"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "east", ominous: 1b, vault_state: "inactive"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "east", ominous: 1b, vault_state: "unlocking"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "north", ominous: 0b, vault_state: "active"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "north", ominous: 0b, vault_state: "ejecting"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "north", ominous: 0b, vault_state: "inactive"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "north", ominous: 0b, vault_state: "unlocking"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "north", ominous: 1b, vault_state: "active"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "north", ominous: 1b, vault_state: "ejecting"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "north", ominous: 1b, vault_state: "inactive"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "north", ominous: 1b, vault_state: "unlocking"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "south", ominous: 0b, vault_state: "active"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "south", ominous: 0b, vault_state: "ejecting"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "south", ominous: 0b, vault_state: "inactive"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "south", ominous: 0b, vault_state: "unlocking"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "south", ominous: 1b, vault_state: "active"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "south", ominous: 1b, vault_state: "ejecting"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "south", ominous: 1b, vault_state: "inactive"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "south", ominous: 1b, vault_state: "unlocking"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "west", ominous: 0b, vault_state: "active"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "west", ominous: 0b, vault_state: "ejecting"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "west", ominous: 0b, vault_state: "inactive"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "west", ominous: 0b, vault_state: "unlocking"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "west", ominous: 1b, vault_state: "active"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "west", ominous: 1b, vault_state: "ejecting"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "west", ominous: 1b, vault_state: "inactive"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "west", ominous: 1b, vault_state: "unlocking"}}
]