[
	{name: "minecraft:coral_block", states: {coral_color: "blue", dead_bit: 0b}},
	{name: "minecraft:coral_block", states: {coral_color: "blue", dead_bit: 1b}},
	{name: "minecraft:coral_block", states: {coral_color: "pink", dead_bit: 0b}},
	{name: "minecraft:coral_block", states: {coral_color: "pink", dead_bit: 1b}},
	{name: "minecraft:coral_block", states: {coral_color: "purple", dead_bit: 0b}},
	{name: "minecraft:coral_block", states: {coral_color: "purple", dead_bit: 1b}},
	{name: "minecraft:coral_block", states: {coral_color: "red", dead_bit: 0b}},
	{name: "minecraft:coral_block", states: {coral_color: "red", dead_bit: 1b}},
	{name: "minecraft:coral_block", states: {coral_color: "yellow", dead_bit: 0b}},
	{name: "minecraft:coral_block", states: {coral_color: "yellow", dead_bit: 1b}},
	{name: "minecraft:double_plant", states: {double_plant_type: "fern", upper_block_bit: 0b}},
	{name: "minecraft:double_plant", states: {double_plant_type: "fern", upper_block_bit: 1b}},
	{name: "minecraft:double_plant", states: {double_plant_type: "grass", upper_block_bit: 0b}},
	{name: "minecraft:double_plant", states: {double_plant_type: "grass", upper_block_bit: 1b}},
	{name: "minecraft:double_plant", states: {double_plant_type: "paeonia", upper_block_bit: 0b}},
	{name: "minecraft:double_plant", states: {double_plant_type: "paeonia", upper_block_bit: 1b}},
	{name: "minecraft:double_plant", states: {double_plant_type: "rose", upper_block_bit: 0b}},
	{name: "minecraft:double_plant", states: {double_plant_type: "rose", upper_block_bit: 1b}},
	{name: "minecraft:double_plant", states: {double_plant_type: "sunflower", upper_block_bit: 0b}},
	{name: "minecraft:double_plant", states: {double_plant_type: "sunflower", upper_block_bit: 1b}},
	{name: "minecraft:double_plant", states: {double_plant_type: "syringa", upper_block_bit: 0b}},
	{name: "minecraft:double_plant", states: {double_plant_type: "syringa", upper_block_bit: 1b}},
	{name: "minecraft:stone_block_slab", states: {"minecraft:vertical_half": "bottom", stone_slab_type: "brick"}},
	{name: "minecraft:stone_block_slab", states: {"minecraft:vertical_half": "bottom", stone_slab_type: "cobblestone"}},
	{name: "minecraft:stone_block_slab", states: {"minecraft:vertical_half": "bottom", stone_slab_type: "nether_brick"}},
	{name: "minecraft:stone_block_slab", states: {"minecraft:vertical_half": "bottom", stone_slab_type: "quartz"}},
	{name: "minecraft:stone_block_slab", states: {"minecraft:vertical_half": "bottom", stone_slab_type: "sandstone"}},
	{name: "minecraft:stone_block_slab", states: {"minecraft:vertical_half": "bottom", stone_slab_type: "smooth_stone"}},
	{name: "minecraft:stone_block_slab", states: {"minecraft:vertical_half": "bottom", stone_slab_type: "stone_brick"}},
	{name: "minecraft:stone_block_slab", states: {"minecraft:vertical_half": "bottom", stone_slab_type: "wood"}},
	{name: "minecraft:stone_block_slab", states: {"minecraft:vertical_half": "top", stone_slab_type: "brick"}},
	{name: "minecraft:stone_block_slab", states: {"minecraft:vertical_half": "top", stone_slab_type: "cobblestone"}},
	{name: "minecraft:stone_block_slab", states: {"minecraft:vertical_half": "top", stone_slab_type: "nether_brick"}},
	{name: "minecraft:stone_block_slab", states: {"minecraft:vertical_half": "top", stone_slab_type: "quartz"}},
	{name: "minecraft:stone_block_slab", states: {"minecraft:vertical_half": "top", stone_slab_type: "sandstone"}},
	{name: "minecraft:stone_block_slab", states: {"minecraft:vertical_half": "top", stone_slab_type: "smooth_stone"}},
	{name: "minecraft:stone_block_slab", states: {"minecraft:vertical_half": "top", stone_slab_type: "stone_brick"}},
	{name: "minecraft:stone_block_slab", states: {"minecraft:vertical_half": "top", stone_slab_type: "wood"}},
	{name: "minecraft:tallgrass", states: {tall_grass_type: "default"}},
	{name: "minecraft:tallgrass", states: {tall_grass_type: "fern"}},
	{name: "minecraft:tallgrass", states: {tall_grass_type: "snow"}},
	{name: "minecraft:tallgrass", states: {tall_grass_type: "tall"}},
	{name: "minecraft:trial_spawner", states: {trial_spawner_state: 0}},
	{name: "minecraft:trial_spawner", states: {trial_spawner_state: 1}},
	{name: "minecraft:trial_spawner", states: {trial_spawner_state: 2}},
	{name: "minecraft:trial_spawner", states: {trial_spawner_state: 3}},
	{name: "minecraft:trial_spawner", states: {trial_spawner_state: 4}},
	{name: "minecraft:trial_spawner", states: {trial_spawner_state: 5}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "east", vault_state: "active"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "east", vault_state: "ejecting"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "east", vault_state: "inactive"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "east", vault_state: "unlocking"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "north", vault_state: "active"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "north", vault_state: "ejecting"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "north", vault_state: "inactive"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "north", vault_state: "unlocking"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "south", vault_state: "active"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "south", vault_state: "ejecting"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "south", vault_state: "inactive"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "south", vault_state: "unlocking"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "west", vault_state: "active"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "west", vault_state: "ejecting"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "west", vault_state: "inactive"}},
	{name: "minecraft:vault", states: {"minecraft:cardinal_direction": "west", vault_state: "unlocking"}}
]