[
	{
		"name": "minecraft:log2",
		"states": {
			"new_log_type": "acacia",
			"pillar_axis": "y"
		}
	},
	{
		"name": "minecraft:log2",
		"states": {
			"new_log_type": "dark_oak",
			"pillar_axis": "y"
		}
	},
	{
		"name": "minecraft:log2",
		"states": {
			"new_log_type": "acacia",
			"pillar_axis": "x"
		}
	},
	{
		"name": "minecraft:log2",
		"states": {
			"new_log_type": "dark_oak",
			"pillar_axis": "x"
		}
	},
	{
		"name": "minecraft:log2",
		"states": {
			"new_log_type": "acacia",
			"pillar_axis": "z"
		}
	},
	{
		"name": "minecraft:log2",
		"states": {
			"new_log_type": "dark_oak",
			"pillar_axis": "z"
		}
	},
	{
		"name": "minecraft:log",
		"states": {
			"old_log_type": "oak",
			"pillar_axis": "y"
		}
	},
	{
		"name": "minecraft:log",
		"states": {
			"old_log_type": "spruce",
			"pillar_axis": "y"
		}
	},
	{
		"name": "minecraft:log",
		"states": {
			"old_log_type": "birch",
			"pillar_axis": "y"
		}
	},
	{
		"name": "minecraft:log",
		"states": {
			"old_log_type": "jungle",
			"pillar_axis": "y"
		}
	},
	{
		"name": "minecraft:log",
		"states": {
			"old_log_type": "oak",
			"pillar_axis": "x"
		}
	},
	{
		"name": "minecraft:log",
		"states": {
			"old_log_type": "spruce",
			"pillar_axis": "x"
		}
	},
	{
		"name": "minecraft:log",
		"states": {
			"old_log_type": "birch",
			"pillar_axis": "x"
		}
	},
	{
		"name": "minecraft:log",
		"states": {
			"old_log_type": "jungle",
			"pillar_axis": "x"
		}
	},
	{
		"name": "minecraft:log",
		"states": {
			"old_log_type": "oak",
			"pillar_axis": "z"
		}
	},
	{
		"name": "minecraft:log",
		"states": {
			"old_log_type": "spruce",
			"pillar_axis": "z"
		}
	},
	{
		"name": "minecraft:log",
		"states": {
			"old_log_type": "birch",
			"pillar_axis": "z"
		}
	},
	{
		"name": "minecraft:log",
		"states": {
			"old_log_type": "jungle",
			"pillar_axis": "z"
		}
	},
	{
		"name": "minecraft:fence",
		"states": {
			"wood_type": "oak"
		}
	},
	{
		"name": "minecraft:fence",
		"states": {
			"wood_type": "spruce"
		}
	},
	{
		"name": "minecraft:fence",
		"states": {
			"wood_type": "birch"
		}
	},
	{
		"name": "minecraft:fence",
		"states": {
			"wood_type": "jungle"
		}
	},
	{
		"name": "minecraft:fence",
		"states": {
			"wood_type": "acacia"
		}
	},
	{
		"name": "minecraft:fence",
		"states": {
			"wood_type": "dark_oak"
		}
	}
]